StartFontMetrics 3.0
FontName GillSansBold
FullName GillSans Bold
FamilyName GillSans
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -32 -230 1282 878
UnderlinePosition -100
UnderlineThickness 50
Version 1.000
Notice  C  "ATRI", Graphic Bureau "Az-Zet" R ,D.Abricosow
EncodingScheme AdobeStandardEncoding
CapHeight 692
XHeight 470
Ascender 692
Descender -230
StartCharMetrics 204
C 32 ; WX 290 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 50 -10 224 692 ;
C 34 ; WX 492 ; N quotedbl ; B 54 462 426 716 ;
C 35 ; WX 588 ; N numbersign ; B -6 -80 592 632 ;
C 36 ; WX 546 ; N dollar ; B 46 -120 502 692 ;
C 37 ; WX 728 ; N percent ; B 24 -10 694 692 ;
C 38 ; WX 760 ; N ampersand ; B 40 -10 726 692 ;
C 169 ; WX 246 ; N quotesingle ; B 54 462 188 716 ;
C 40 ; WX 396 ; N parenleft ; B 46 -230 380 692 ;
C 41 ; WX 396 ; N parenright ; B 6 -230 340 692 ;
C 42 ; WX 482 ; N asterisk ; B 24 264 444 692 ;
C 43 ; WX 588 ; N plus ; B 42 104 542 604 ;
C 44 ; WX 278 ; N comma ; B 44 -170 226 144 ;
C 45 ; WX 342 ; N hyphen ; B 36 166 298 298 ;
C 46 ; WX 278 ; N period ; B 48 -10 222 166 ;
C 47 ; WX 290 ; N slash ; B 0 -10 272 692 ;
C 48 ; WX 556 ; N zero ; B 44 -10 508 692 ;
C 49 ; WX 556 ; N one ; B 198 0 350 682 ;
C 50 ; WX 556 ; N two ; B 54 0 506 692 ;
C 51 ; WX 556 ; N three ; B 58 -10 468 692 ;
C 52 ; WX 556 ; N four ; B 42 0 504 692 ;
C 53 ; WX 556 ; N five ; B 64 -10 476 682 ;
C 54 ; WX 556 ; N six ; B 44 -10 496 692 ;
C 55 ; WX 556 ; N seven ; B 64 -10 516 682 ;
C 56 ; WX 556 ; N eight ; B 48 -10 506 692 ;
C 57 ; WX 556 ; N nine ; B 50 -10 502 692 ;
C 58 ; WX 278 ; N colon ; B 48 -10 222 462 ;
C 59 ; WX 278 ; N semicolon ; B 44 -170 226 462 ;
C 60 ; WX 588 ; N less ; B 48 82 538 628 ;
C 61 ; WX 588 ; N equal ; B 42 180 542 526 ;
C 62 ; WX 588 ; N greater ; B 46 82 538 628 ;
C 63 ; WX 386 ; N question ; B 26 -10 332 692 ;
C 64 ; WX 984 ; N at ; B 30 -210 972 728 ;
C 65 ; WX 792 ; N A ; B 4 0 778 682 ;
C 66 ; WX 706 ; N B ; B 76 0 650 682 ;
C 67 ; WX 782 ; N C ; B 48 -10 712 692 ;
C 68 ; WX 814 ; N D ; B 76 0 754 682 ;
C 69 ; WX 642 ; N E ; B 78 0 582 682 ;
C 70 ; WX 610 ; N F ; B 76 0 546 682 ;
C 71 ; WX 824 ; N G ; B 48 -10 742 692 ;
C 72 ; WX 846 ; N H ; B 78 0 758 682 ;
C 73 ; WX 342 ; N I ; B 82 0 252 682 ;
C 74 ; WX 342 ; N J ; B -32 -198 260 682 ;
C 75 ; WX 728 ; N K ; B 76 0 728 682 ;
C 76 ; WX 620 ; N L ; B 76 0 596 682 ;
C 77 ; WX 898 ; N M ; B 76 0 810 682 ;
C 78 ; WX 856 ; N N ; B 78 0 768 682 ;
C 79 ; WX 888 ; N O ; B 48 -10 828 692 ;
C 80 ; WX 664 ; N P ; B 84 0 614 682 ;
C 81 ; WX 888 ; N Q ; B 48 -158 838 692 ;
C 82 ; WX 684 ; N R ; B 76 0 674 682 ;
C 83 ; WX 610 ; N S ; B 44 -10 566 692 ;
C 84 ; WX 728 ; N T ; B 28 0 692 682 ;
C 85 ; WX 834 ; N U ; B 70 -10 752 682 ;
C 86 ; WX 728 ; N V ; B 0 -10 720 682 ;
C 87 ; WX 1176 ; N W ; B -2 -10 1168 682 ;
C 88 ; WX 824 ; N X ; B 4 0 808 682 ;
C 89 ; WX 718 ; N Y ; B 0 0 708 682 ;
C 90 ; WX 706 ; N Z ; B 4 0 666 682 ;
C 91 ; WX 450 ; N bracketleft ; B 84 -222 420 682 ;
C 92 ; WX 290 ; N backslash ; B 8 -10 280 692 ;
C 93 ; WX 450 ; N bracketright ; B 20 -222 354 682 ;
C 94 ; WX 588 ; N asciicircum ; B 56 292 528 682 ;
C 95 ; WX 504 ; N underscore ; B -6 -126 506 -76 ;
C 193 ; WX 342 ; N grave ; B 8 530 248 676 ;
C 97 ; WX 536 ; N a ; B 34 -10 532 470 ;
C 98 ; WX 588 ; N b ; B 58 -10 548 682 ;
C 99 ; WX 504 ; N c ; B 40 -10 464 470 ;
C 100 ; WX 588 ; N d ; B 36 -10 524 682 ;
C 101 ; WX 556 ; N e ; B 38 -10 518 470 ;
C 102 ; WX 310 ; N f ; B 16 0 372 692 ;
C 103 ; WX 546 ; N g ; B 28 -230 530 462 ;
C 104 ; WX 588 ; N h ; B 62 0 524 682 ;
C 105 ; WX 278 ; N i ; B 56 0 216 692 ;
C 106 ; WX 278 ; N j ; B -10 -230 218 692 ;
C 107 ; WX 556 ; N k ; B 64 0 568 682 ;
C 108 ; WX 278 ; N l ; B 64 0 208 682 ;
C 109 ; WX 962 ; N m ; B 64 0 896 470 ;
C 110 ; WX 588 ; N n ; B 60 0 524 470 ;
C 111 ; WX 600 ; N o ; B 38 -10 558 470 ;
C 112 ; WX 588 ; N p ; B 58 -230 548 470 ;
C 113 ; WX 588 ; N q ; B 36 -230 526 470 ;
C 114 ; WX 460 ; N r ; B 64 0 454 470 ;
C 115 ; WX 440 ; N s ; B 38 -10 400 470 ;
C 116 ; WX 418 ; N t ; B 12 -10 392 606 ;
C 117 ; WX 588 ; N u ; B 60 -10 524 462 ;
C 118 ; WX 514 ; N v ; B 2 -10 508 462 ;
C 119 ; WX 792 ; N w ; B -2 -10 782 462 ;
C 120 ; WX 556 ; N x ; B 4 0 550 462 ;
C 121 ; WX 514 ; N y ; B 2 -222 510 462 ;
C 122 ; WX 524 ; N z ; B 20 0 492 462 ;
C 123 ; WX 396 ; N braceleft ; B 30 -210 364 724 ;
C 124 ; WX 290 ; N bar ; B 86 -222 196 682 ;
C 125 ; WX 396 ; N braceright ; B 22 -210 356 724 ;
C 126 ; WX 588 ; N asciitilde ; B 16 172 568 378 ;
C 195 ; WX 588 ; N circumflex ; B 56 292 528 682 ;
C 172 ; WX 588 ; N guilsinglleft ; B 48 82 538 628 ;
C 96 ; WX 278 ; N quoteleft ; B 46 380 228 692 ;
C 39 ; WX 278 ; N quoteright ; B 44 380 226 692 ;
C 170 ; WX 568 ; N quotedblleft ; B 58 380 518 692 ;
C 186 ; WX 568 ; N quotedblright ; B 46 380 506 692 ;
C 183 ; WX 364 ; N bullet ; B 32 198 320 486 ;
C 177 ; WX 504 ; N endash ; B -6 166 506 298 ;
C 208 ; WX 1006 ; N emdash ; B -6 166 1006 298 ;
C 196 ; WX 588 ; N tilde ; B 16 172 568 378 ;
C 173 ; WX 588 ; N guilsinglright ; B 46 82 538 628 ;
C -1 ; WX 568 ; N Ydieresis ; B 22 0 494 462 ;
C -1 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B 48 -230 222 470 ;
C 162 ; WX 504 ; N cent ; B 42 -190 472 632 ;
C 163 ; WX 524 ; N sterling ; B 48 -10 480 690 ;
C 168 ; WX 556 ; N currency ; B 22 88 532 596 ;
C 165 ; WX 556 ; N yen ; B 2 0 552 716 ;
C -1 ; WX 290 ; N brokenbar ; B 86 -222 196 682 ;
C 167 ; WX 524 ; N section ; B 26 -230 496 692 ;
C 200 ; WX 342 ; N dieresis ; B 78 0 582 878 ;
C -1 ; WX 750 ; N copyright ; B -4 -18 744 730 ;
C 227 ; WX 364 ; N ordfeminine ; B 22 402 354 692 ;
C 171 ; WX 600 ; N guillemotleft ; B 10 8 584 452 ;
C -1 ; WX 588 ; N logicalnot ; B 42 116 542 458 ;
C -1 ; WX 342 ; N minus ; B 36 166 298 298 ;
C -1 ; WX 750 ; N registered ; B -4 -18 744 730 ;
C 197 ; WX 342 ; N macron ; B -28 546 360 644 ;
C -1 ; WX 408 ; N degree ; B 42 416 354 728 ;
C -1 ; WX 588 ; N plusminus ; B 42 0 542 674 ;
C -1 ; WX 342 ; N twosuperior ; B 34 332 312 692 ;
C -1 ; WX 342 ; N threesuperior ; B 32 328 286 692 ;
C 194 ; WX 342 ; N acute ; B 88 530 326 676 ;
C -1 ; WX 620 ; N mu ; B 68 -176 546 462 ;
C 182 ; WX 556 ; N paragraph ; B -2 -198 552 716 ;
C 180 ; WX 278 ; N periodcentered ; B 48 258 222 432 ;
C 203 ; WX 342 ; N cedilla ; B 38 -10 518 660 ;
C -1 ; WX 342 ; N onesuperior ; B 116 332 220 692 ;
C 235 ; WX 408 ; N ordmasculine ; B 26 402 372 692 ;
C 187 ; WX 600 ; N guillemotright ; B 12 8 584 452 ;
C -1 ; WX 910 ; N onequarter ; B 102 -28 762 692 ;
C -1 ; WX 910 ; N onehalf ; B 102 -28 816 692 ;
C -1 ; WX 910 ; N threequarters ; B 36 -28 786 692 ;
C 191 ; WX 386 ; N questiondown ; B 44 -230 350 470 ;
C -1 ; WX 792 ; N Agrave ; B 4 0 778 682 ;
C -1 ; WX 684 ; N Aacute ; B 80 0 654 682 ;
C -1 ; WX 696 ; N Acircumflex ; B 76 0 650 682 ;
C -1 ; WX 588 ; N Atilde ; B 76 0 542 682 ;
C -1 ; WX 898 ; N Adieresis ; B 20 -132 862 682 ;
C -1 ; WX 642 ; N Aring ; B 78 0 582 682 ;
C 225 ; WX 1060 ; N AE ; B 16 0 1016 682 ;
C -1 ; WX 600 ; N Ccedilla ; B 54 -4 530 682 ;
C -1 ; WX 814 ; N Egrave ; B 50 0 740 682 ;
C -1 ; WX 814 ; N Eacute ; B 46 0 736 866 ;
C -1 ; WX 718 ; N Ecircumflex ; B 76 0 674 682 ;
C -1 ; WX 770 ; N Edieresis ; B 2 0 758 682 ;
C -1 ; WX 878 ; N Igrave ; B 76 0 810 682 ;
C -1 ; WX 834 ; N Iacute ; B 66 0 746 682 ;
C -1 ; WX 878 ; N Icircumflex ; B 48 -10 828 692 ;
C -1 ; WX 834 ; N Idieresis ; B 76 0 746 682 ;
C -1 ; WX 642 ; N Eth ; B 84 0 614 682 ;
C -1 ; WX 770 ; N Ntilde ; B 48 -10 712 692 ;
C -1 ; WX 728 ; N Ograve ; B 28 0 692 682 ;
C -1 ; WX 632 ; N Oacute ; B -12 -158 616 682 ;
C -1 ; WX 898 ; N Ocircumflex ; B 26 0 850 682 ;
C -1 ; WX 846 ; N Otilde ; B 4 0 808 682 ;
C -1 ; WX 920 ; N Odieresis ; B 78 -170 894 682 ;
C -1 ; WX 706 ; N multiply ; B 26 0 644 682 ;
C 233 ; WX 1230 ; N Oslash ; B 124 0 1164 682 ;
C -1 ; WX 1336 ; N Ugrave ; B 78 -170 1282 682 ;
C -1 ; WX 770 ; N Uacute ; B -2 0 736 682 ;
C -1 ; WX 984 ; N Ucircumflex ; B 76 0 918 682 ;
C -1 ; WX 696 ; N Udieresis ; B 76 0 648 682 ;
C -1 ; WX 770 ; N Yacute ; B 84 -10 728 692 ;
C -1 ; WX 1176 ; N Thorn ; B 94 -10 1136 692 ;
C 251 ; WX 684 ; N germandbls ; B 24 0 612 682 ;
C -1 ; WX 568 ; N agrave ; B 34 -10 532 470 ;
C -1 ; WX 600 ; N aacute ; B 60 -12 548 684 ;
C -1 ; WX 568 ; N acircumflex ; B 60 0 506 462 ;
C -1 ; WX 450 ; N atilde ; B 64 0 416 462 ;
C -1 ; WX 632 ; N adieresis ; B 28 -100 580 468 ;
C -1 ; WX 556 ; N aring ; B 38 -10 518 470 ;
C 241 ; WX 834 ; N ae ; B 26 0 788 462 ;
C -1 ; WX 460 ; N ccedilla ; B 40 -14 414 472 ;
C -1 ; WX 600 ; N egrave ; B 60 0 544 462 ;
C -1 ; WX 600 ; N eacute ; B 60 0 544 676 ;
C -1 ; WX 588 ; N ecircumflex ; B 60 0 546 462 ;
C -1 ; WX 556 ; N edieresis ; B 18 0 546 468 ;
C -1 ; WX 814 ; N igrave ; B 60 0 748 466 ;
C -1 ; WX 610 ; N iacute ; B 60 0 536 462 ;
C -1 ; WX 610 ; N icircumflex ; B 38 -10 558 470 ;
C -1 ; WX 600 ; N idieresis ; B 60 0 536 462 ;
C -1 ; WX 588 ; N eth ; B 58 -230 548 470 ;
C -1 ; WX 504 ; N ntilde ; B 40 -10 464 470 ;
C -1 ; WX 460 ; N ograve ; B 24 0 414 462 ;
C -1 ; WX 536 ; N oacute ; B 2 -222 510 462 ;
C -1 ; WX 856 ; N ocircumflex ; B 42 -230 802 684 ;
C -1 ; WX 600 ; N otilde ; B 4 0 550 462 ;
C -1 ; WX 664 ; N odieresis ; B 58 -116 618 462 ;
C -1 ; WX 546 ; N divide ; B 20 0 468 462 ;
C 249 ; WX 846 ; N oslash ; B 58 0 770 462 ;
C -1 ; WX 920 ; N ugrave ; B 58 -116 860 462 ;
C -1 ; WX 642 ; N uacute ; B 34 2 600 464 ;
C -1 ; WX 782 ; N ucircumflex ; B 60 0 714 462 ;
C -1 ; WX 556 ; N udieresis ; B 60 0 504 462 ;
C -1 ; WX 514 ; N yacute ; B 56 -10 480 470 ;
C -1 ; WX 856 ; N thorn ; B 56 -10 806 470 ;
C -1 ; WX 568 ; N ydieresis ; B 22 0 494 462 ;
C 164 ; WX 290 ; N fraction ; B 0 -10 272 692 ;
EndCharMetrics
EndFontMetrics
