StartFontMetrics 3.0
FontName GillSansItalic
FullName GillSans Italic
FamilyName GillSans
Weight Italic
ItalicAngle 0
IsFixedPitch false
FontBBox -134 -230 1016 888
UnderlinePosition -100
UnderlineThickness 50
Version 1.000
Notice  C  "ATRI", Graphic Bureau "Az-Zet" R ,D.Abricosow
EncodingScheme AdobeStandardEncoding
CapHeight 692
XHeight 464
Ascender 692
Descender -230
StartCharMetrics 204
C 32 ; WX 290 ; N space ; B 0 0 0 0 ;
C 33 ; WX 258 ; N exclam ; B 42 -14 228 692 ;
C 34 ; WX 364 ; N quotedbl ; B 86 462 344 716 ;
C 35 ; WX 588 ; N numbersign ; B 0 -82 584 618 ;
C 36 ; WX 504 ; N dollar ; B 40 -110 484 692 ;
C 37 ; WX 718 ; N percent ; B 58 -10 680 692 ;
C 38 ; WX 696 ; N ampersand ; B 52 -10 660 692 ;
C 169 ; WX 194 ; N quotesingle ; B 86 462 182 716 ;
C 40 ; WX 300 ; N parenleft ; B 54 -230 334 692 ;
C 41 ; WX 300 ; N parenright ; B -56 -230 226 692 ;
C 42 ; WX 460 ; N asterisk ; B 66 278 448 726 ;
C 43 ; WX 588 ; N plus ; B 72 118 544 590 ;
C 44 ; WX 204 ; N comma ; B -24 -144 136 96 ;
C 45 ; WX 258 ; N hyphen ; B 0 180 250 266 ;
C 46 ; WX 204 ; N period ; B 16 -14 132 102 ;
C 47 ; WX 290 ; N slash ; B 28 -10 294 692 ;
C 48 ; WX 524 ; N zero ; B 52 -10 502 692 ;
C 49 ; WX 524 ; N one ; B 176 0 374 692 ;
C 50 ; WX 524 ; N two ; B 18 0 452 692 ;
C 51 ; WX 524 ; N three ; B 24 -10 466 692 ;
C 52 ; WX 524 ; N four ; B 40 0 490 692 ;
C 53 ; WX 524 ; N five ; B 16 -10 478 682 ;
C 54 ; WX 524 ; N six ; B 54 -10 470 682 ;
C 55 ; WX 524 ; N seven ; B 116 -10 528 682 ;
C 56 ; WX 524 ; N eight ; B 40 -10 492 692 ;
C 57 ; WX 524 ; N nine ; B 78 -10 494 692 ;
C 58 ; WX 204 ; N colon ; B 16 -14 188 464 ;
C 59 ; WX 204 ; N semicolon ; B -10 -144 188 464 ;
C 60 ; WX 588 ; N less ; B 70 112 544 598 ;
C 61 ; WX 588 ; N equal ; B 72 204 544 504 ;
C 62 ; WX 588 ; N greater ; B 70 112 544 598 ;
C 63 ; WX 364 ; N question ; B 60 -14 360 692 ;
C 64 ; WX 1016 ; N at ; B 54 -210 982 730 ;
C 65 ; WX 524 ; N A ; B -36 0 486 686 ;
C 66 ; WX 514 ; N B ; B 40 0 498 682 ;
C 67 ; WX 556 ; N C ; B 50 -10 580 692 ;
C 68 ; WX 664 ; N D ; B 40 0 618 682 ;
C 69 ; WX 514 ; N E ; B 38 0 498 682 ;
C 70 ; WX 428 ; N F ; B 32 0 456 682 ;
C 71 ; WX 610 ; N G ; B 36 -10 622 692 ;
C 72 ; WX 706 ; N H ; B 36 0 688 682 ;
C 73 ; WX 246 ; N I ; B 40 0 230 682 ;
C 74 ; WX 246 ; N J ; B -134 -230 232 682 ;
C 75 ; WX 568 ; N K ; B 34 0 574 682 ;
C 76 ; WX 428 ; N L ; B 36 0 412 682 ;
C 77 ; WX 824 ; N M ; B -2 0 744 682 ;
C 78 ; WX 696 ; N N ; B 40 0 678 682 ;
C 79 ; WX 664 ; N O ; B 52 -10 624 692 ;
C 80 ; WX 460 ; N P ; B 28 0 462 682 ;
C 81 ; WX 664 ; N Q ; B 52 -196 638 692 ;
C 82 ; WX 536 ; N R ; B 36 0 526 682 ;
C 83 ; WX 460 ; N S ; B 50 -10 440 692 ;
C 84 ; WX 514 ; N T ; B 68 0 558 682 ;
C 85 ; WX 642 ; N U ; B 60 -10 638 682 ;
C 86 ; WX 514 ; N V ; B 64 -6 566 682 ;
C 87 ; WX 942 ; N W ; B 60 -6 986 682 ;
C 88 ; WX 674 ; N X ; B -18 0 704 682 ;
C 89 ; WX 492 ; N Y ; B 68 0 558 682 ;
C 90 ; WX 588 ; N Z ; B -32 0 648 682 ;
C 91 ; WX 342 ; N bracketleft ; B 38 -222 376 682 ;
C 92 ; WX 290 ; N backslash ; B 14 -10 280 692 ;
C 93 ; WX 342 ; N bracketright ; B -48 -222 290 682 ;
C 94 ; WX 482 ; N asciicircum ; B 44 292 460 682 ;
C 95 ; WX 504 ; N underscore ; B -6 -126 506 -76 ;
C 193 ; WX 342 ; N grave ; B 100 524 270 670 ;
C 97 ; WX 482 ; N a ; B 36 -10 446 464 ;
C 98 ; WX 482 ; N b ; B 30 -14 442 682 ;
C 99 ; WX 396 ; N c ; B 24 -14 392 464 ;
C 100 ; WX 482 ; N d ; B 32 -14 478 682 ;
C 101 ; WX 450 ; N e ; B 38 -14 410 464 ;
C 102 ; WX 278 ; N f ; B 30 -190 438 692 ;
C 103 ; WX 440 ; N g ; B -12 -230 446 450 ;
C 104 ; WX 482 ; N h ; B 22 0 422 682 ;
C 105 ; WX 194 ; N i ; B 24 0 194 640 ;
C 106 ; WX 194 ; N j ; B -104 -230 192 640 ;
C 107 ; WX 460 ; N k ; B 24 0 456 682 ;
C 108 ; WX 194 ; N l ; B 24 0 204 682 ;
C 109 ; WX 750 ; N m ; B 22 0 692 456 ;
C 110 ; WX 482 ; N n ; B 30 0 428 456 ;
C 111 ; WX 460 ; N o ; B 36 -14 418 464 ;
C 112 ; WX 492 ; N p ; B 14 -230 456 564 ;
C 113 ; WX 482 ; N q ; B 32 -230 444 464 ;
C 114 ; WX 322 ; N r ; B 38 0 330 456 ;
C 115 ; WX 364 ; N s ; B 12 -14 324 464 ;
C 116 ; WX 290 ; N t ; B 22 -14 286 542 ;
C 117 ; WX 482 ; N u ; B 38 -8 436 450 ;
C 118 ; WX 386 ; N v ; B 36 -10 412 450 ;
C 119 ; WX 620 ; N w ; B 32 -10 648 450 ;
C 120 ; WX 440 ; N x ; B -32 0 444 450 ;
C 121 ; WX 386 ; N y ; B -12 -230 400 450 ;
C 122 ; WX 460 ; N z ; B -14 0 448 450 ;
C 123 ; WX 342 ; N braceleft ; B 28 -210 310 728 ;
C 124 ; WX 268 ; N bar ; B 108 -230 184 682 ;
C 125 ; WX 342 ; N braceright ; B 24 -210 306 728 ;
C 126 ; WX 588 ; N asciitilde ; B 40 190 574 346 ;
C 195 ; WX 482 ; N circumflex ; B 44 292 460 682 ;
C 172 ; WX 588 ; N guilsinglleft ; B 70 112 544 598 ;
C 96 ; WX 204 ; N quoteleft ; B 78 450 236 690 ;
C 39 ; WX 204 ; N quoteright ; B 60 452 220 692 ;
C 170 ; WX 418 ; N quotedblleft ; B 66 450 440 690 ;
C 186 ; WX 418 ; N quotedblright ; B 62 452 436 692 ;
C 183 ; WX 364 ; N bullet ; B 68 218 316 466 ;
C 177 ; WX 504 ; N endash ; B -10 222 510 286 ;
C 208 ; WX 1006 ; N emdash ; B -10 222 1010 286 ;
C 196 ; WX 588 ; N tilde ; B 40 190 574 346 ;
C 173 ; WX 588 ; N guilsinglright ; B 70 112 544 598 ;
C -1 ; WX 440 ; N Ydieresis ; B -16 0 400 450 ;
C -1 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 258 ; N exclamdown ; B 24 -230 210 476 ;
C 162 ; WX 396 ; N cent ; B 28 -188 400 638 ;
C 163 ; WX 482 ; N sterling ; B 36 -10 506 692 ;
C 168 ; WX 556 ; N currency ; B 52 102 530 580 ;
C 165 ; WX 556 ; N yen ; B 14 0 642 716 ;
C -1 ; WX 268 ; N brokenbar ; B 108 -230 184 682 ;
C 167 ; WX 492 ; N section ; B 24 -230 464 692 ;
C 200 ; WX 342 ; N dieresis ; B 38 0 498 858 ;
C -1 ; WX 750 ; N copyright ; B 2 -10 738 728 ;
C 227 ; WX 322 ; N ordfeminine ; B 52 410 328 692 ;
C 171 ; WX 450 ; N guillemotleft ; B 8 0 446 450 ;
C -1 ; WX 588 ; N logicalnot ; B 70 126 544 422 ;
C -1 ; WX 258 ; N minus ; B 0 180 250 266 ;
C -1 ; WX 750 ; N registered ; B 2 -10 738 728 ;
C 197 ; WX 342 ; N macron ; B 48 572 378 636 ;
C -1 ; WX 408 ; N degree ; B 62 458 332 728 ;
C -1 ; WX 588 ; N plusminus ; B 72 0 544 590 ;
C -1 ; WX 332 ; N twosuperior ; B 30 332 302 692 ;
C -1 ; WX 332 ; N threesuperior ; B 46 328 318 692 ;
C 194 ; WX 342 ; N acute ; B 158 524 328 670 ;
C -1 ; WX 556 ; N mu ; B 8 -174 508 450 ;
C 182 ; WX 546 ; N paragraph ; B 22 -200 560 716 ;
C 180 ; WX 268 ; N periodcentered ; B 90 286 212 406 ;
C 203 ; WX 342 ; N cedilla ; B 38 -14 410 640 ;
C -1 ; WX 332 ; N onesuperior ; B 136 332 266 692 ;
C 235 ; WX 310 ; N ordmasculine ; B 60 404 316 692 ;
C 187 ; WX 450 ; N guillemotright ; B -26 0 416 450 ;
C -1 ; WX 856 ; N onequarter ; B 54 -28 686 692 ;
C -1 ; WX 856 ; N onehalf ; B 54 -28 716 692 ;
C -1 ; WX 856 ; N threequarters ; B 74 -28 752 692 ;
C 191 ; WX 364 ; N questiondown ; B -2 -230 300 476 ;
C -1 ; WX 524 ; N Agrave ; B -36 0 486 686 ;
C -1 ; WX 514 ; N Aacute ; B 14 0 472 682 ;
C -1 ; WX 524 ; N Acircumflex ; B 40 0 498 682 ;
C -1 ; WX 428 ; N Atilde ; B 46 0 452 682 ;
C -1 ; WX 698 ; N Adieresis ; B -26 -128 640 686 ;
C -1 ; WX 524 ; N Aring ; B 38 0 498 682 ;
C 225 ; WX 866 ; N AE ; B -20 0 868 684 ;
C -1 ; WX 536 ; N Ccedilla ; B 24 -6 498 684 ;
C -1 ; WX 664 ; N Egrave ; B 40 0 678 682 ;
C -1 ; WX 664 ; N Eacute ; B 40 0 678 888 ;
C -1 ; WX 568 ; N Ecircumflex ; B 36 0 576 684 ;
C -1 ; WX 546 ; N Edieresis ; B -18 0 504 686 ;
C -1 ; WX 782 ; N Igrave ; B -2 0 744 682 ;
C -1 ; WX 706 ; N Iacute ; B 36 0 688 682 ;
C -1 ; WX 664 ; N Icircumflex ; B 52 -10 624 692 ;
C -1 ; WX 718 ; N Idieresis ; B 36 0 688 682 ;
C -1 ; WX 482 ; N Eth ; B 28 0 462 682 ;
C -1 ; WX 588 ; N Ntilde ; B 50 -10 580 692 ;
C -1 ; WX 600 ; N Ograve ; B 68 0 558 682 ;
C -1 ; WX 556 ; N Oacute ; B -46 -146 566 682 ;
C -1 ; WX 792 ; N Ocircumflex ; B 10 0 772 682 ;
C -1 ; WX 664 ; N Otilde ; B -18 0 704 682 ;
C -1 ; WX 718 ; N Odieresis ; B 38 -136 714 678 ;
C -1 ; WX 588 ; N multiply ; B 54 0 522 682 ;
C 233 ; WX 984 ; N Oslash ; B 44 0 968 678 ;
C -1 ; WX 1038 ; N Ugrave ; B 46 -136 1016 678 ;
C -1 ; WX 588 ; N Uacute ; B 10 0 518 682 ;
C -1 ; WX 760 ; N Ucircumflex ; B 40 0 736 682 ;
C -1 ; WX 536 ; N Udieresis ; B 40 0 498 682 ;
C -1 ; WX 620 ; N Yacute ; B 16 -2 580 700 ;
C -1 ; WX 910 ; N Thorn ; B 40 -10 868 692 ;
C 251 ; WX 600 ; N germandbls ; B -12 0 544 682 ;
C -1 ; WX 482 ; N agrave ; B 36 -10 446 464 ;
C -1 ; WX 472 ; N aacute ; B 26 -16 496 684 ;
C -1 ; WX 460 ; N acircumflex ; B 30 -8 406 462 ;
C -1 ; WX 332 ; N atilde ; B 22 0 320 450 ;
C -1 ; WX 578 ; N adieresis ; B 8 -92 540 456 ;
C -1 ; WX 482 ; N aring ; B 38 -14 410 464 ;
C 241 ; WX 718 ; N ae ; B 18 0 658 450 ;
C -1 ; WX 396 ; N ccedilla ; B 6 -8 330 462 ;
C -1 ; WX 472 ; N egrave ; B 30 0 452 450 ;
C -1 ; WX 482 ; N eacute ; B 30 0 452 568 ;
C -1 ; WX 460 ; N ecircumflex ; B 24 0 432 450 ;
C -1 ; WX 450 ; N edieresis ; B -16 0 388 456 ;
C -1 ; WX 696 ; N igrave ; B 6 0 620 454 ;
C -1 ; WX 504 ; N iacute ; B 30 0 454 450 ;
C -1 ; WX 472 ; N icircumflex ; B 36 -14 418 464 ;
C -1 ; WX 524 ; N idieresis ; B 30 0 450 450 ;
C -1 ; WX 504 ; N eth ; B 14 -230 456 564 ;
C -1 ; WX 450 ; N ntilde ; B 24 -14 392 464 ;
C -1 ; WX 386 ; N ograve ; B 14 0 374 450 ;
C -1 ; WX 418 ; N oacute ; B -12 -230 400 450 ;
C -1 ; WX 750 ; N ocircumflex ; B 18 -230 724 682 ;
C -1 ; WX 460 ; N otilde ; B -32 0 444 450 ;
C -1 ; WX 536 ; N odieresis ; B 30 -112 478 450 ;
C -1 ; WX 440 ; N divide ; B 36 0 410 450 ;
C 249 ; WX 674 ; N oslash ; B 30 0 646 450 ;
C -1 ; WX 718 ; N ugrave ; B 30 -112 668 450 ;
C -1 ; WX 472 ; N uacute ; B 12 -8 420 454 ;
C -1 ; WX 642 ; N ucircumflex ; B 30 -8 584 454 ;
C -1 ; WX 440 ; N udieresis ; B 22 -8 392 454 ;
C -1 ; WX 440 ; N yacute ; B 12 -14 380 464 ;
C -1 ; WX 664 ; N thorn ; B 52 -14 630 464 ;
C -1 ; WX 440 ; N ydieresis ; B -16 0 400 450 ;
C 164 ; WX 290 ; N fraction ; B 28 -10 294 692 ;
EndCharMetrics
EndFontMetrics
