StartFontMetrics 3.0
FontName GillSansBoldItalic
FullName GillSans Bold Italic
FamilyName GillSans
Weight Bold Italic
ItalicAngle 0
IsFixedPitch false
FontBBox -82 -230 1204 900
UnderlinePosition -100
UnderlineThickness 50
Version 1.000
Notice  C  "ATRI", Graphic Bureau "Az-Zet" R ,D.Abricosow
EncodingScheme AdobeStandardEncoding
CapHeight 692
XHeight 462
Ascender 692
Descender -230
StartCharMetrics 204
C 32 ; WX 290 ; N space ; B 0 0 0 0 ;
C 33 ; WX 268 ; N exclam ; B 18 -8 250 692 ;
C 34 ; WX 492 ; N quotedbl ; B 88 462 462 716 ;
C 35 ; WX 588 ; N numbersign ; B -6 -80 592 632 ;
C 36 ; WX 492 ; N dollar ; B 14 -124 474 692 ;
C 37 ; WX 728 ; N percent ; B 38 -10 708 692 ;
C 38 ; WX 738 ; N ampersand ; B 16 -10 706 692 ;
C 169 ; WX 246 ; N quotesingle ; B 84 462 218 716 ;
C 40 ; WX 354 ; N parenleft ; B 44 -230 378 692 ;
C 41 ; WX 354 ; N parenright ; B -38 -230 296 692 ;
C 42 ; WX 492 ; N asterisk ; B 56 264 476 692 ;
C 43 ; WX 588 ; N plus ; B 56 104 556 604 ;
C 44 ; WX 268 ; N comma ; B -46 -146 188 144 ;
C 45 ; WX 354 ; N hyphen ; B 6 156 338 294 ;
C 46 ; WX 268 ; N period ; B 12 -8 180 160 ;
C 47 ; WX 290 ; N slash ; B 18 -10 290 692 ;
C 48 ; WX 536 ; N zero ; B 52 -10 506 692 ;
C 49 ; WX 536 ; N one ; B 162 0 400 682 ;
C 50 ; WX 536 ; N two ; B 30 0 466 692 ;
C 51 ; WX 536 ; N three ; B 30 -10 490 692 ;
C 52 ; WX 536 ; N four ; B 30 0 490 692 ;
C 53 ; WX 536 ; N five ; B 24 -10 486 682 ;
C 54 ; WX 536 ; N six ; B 44 -10 498 682 ;
C 55 ; WX 536 ; N seven ; B 94 0 520 682 ;
C 56 ; WX 536 ; N eight ; B 40 -10 506 692 ;
C 57 ; WX 536 ; N nine ; B 58 0 512 692 ;
C 58 ; WX 268 ; N colon ; B 12 -8 234 462 ;
C 59 ; WX 268 ; N semicolon ; B -46 -146 234 462 ;
C 60 ; WX 588 ; N less ; B 60 82 552 628 ;
C 61 ; WX 588 ; N equal ; B 56 180 556 526 ;
C 62 ; WX 588 ; N greater ; B 60 82 550 628 ;
C 63 ; WX 332 ; N question ; B 38 -8 366 692 ;
C 64 ; WX 984 ; N at ; B 40 -210 982 728 ;
C 65 ; WX 632 ; N A ; B -28 0 582 692 ;
C 66 ; WX 642 ; N B ; B 44 0 612 682 ;
C 67 ; WX 696 ; N C ; B 58 -10 688 692 ;
C 68 ; WX 760 ; N D ; B 42 0 716 682 ;
C 69 ; WX 588 ; N E ; B 42 0 564 682 ;
C 70 ; WX 492 ; N F ; B 42 0 532 682 ;
C 71 ; WX 750 ; N G ; B 48 -10 738 692 ;
C 72 ; WX 802 ; N H ; B 44 0 778 682 ;
C 73 ; WX 310 ; N I ; B 46 0 286 682 ;
C 74 ; WX 310 ; N J ; B -82 -230 288 682 ;
C 75 ; WX 652 ; N K ; B 42 0 704 682 ;
C 76 ; WX 536 ; N L ; B 40 0 512 682 ;
C 77 ; WX 952 ; N M ; B -14 0 894 682 ;
C 78 ; WX 792 ; N N ; B 44 0 768 682 ;
C 79 ; WX 846 ; N O ; B 60 -10 798 692 ;
C 80 ; WX 588 ; N P ; B 46 0 590 682 ;
C 81 ; WX 846 ; N Q ; B 60 -208 798 692 ;
C 82 ; WX 652 ; N R ; B 44 0 628 682 ;
C 83 ; WX 524 ; N S ; B 12 -10 510 692 ;
C 84 ; WX 632 ; N T ; B 68 0 666 682 ;
C 85 ; WX 760 ; N U ; B 68 -10 744 682 ;
C 86 ; WX 556 ; N V ; B 64 -10 610 682 ;
C 87 ; WX 952 ; N W ; B 64 -10 998 682 ;
C 88 ; WX 684 ; N X ; B -38 0 742 682 ;
C 89 ; WX 568 ; N Y ; B 72 0 618 682 ;
C 90 ; WX 642 ; N Z ; B -32 0 700 682 ;
C 91 ; WX 386 ; N bracketleft ; B 32 -222 418 682 ;
C 92 ; WX 290 ; N backslash ; B 18 -10 290 692 ;
C 93 ; WX 386 ; N bracketright ; B -48 -222 340 682 ;
C 94 ; WX 588 ; N asciicircum ; B 68 292 540 682 ;
C 95 ; WX 504 ; N underscore ; B -6 -126 506 -76 ;
C 193 ; WX 342 ; N grave ; B 52 504 302 676 ;
C 97 ; WX 556 ; N a ; B 40 -10 522 462 ;
C 98 ; WX 546 ; N b ; B 32 -10 514 682 ;
C 99 ; WX 482 ; N c ; B 36 -10 452 462 ;
C 100 ; WX 546 ; N d ; B 34 -10 548 682 ;
C 101 ; WX 514 ; N e ; B 36 -10 474 462 ;
C 102 ; WX 342 ; N f ; B 26 -200 456 692 ;
C 103 ; WX 492 ; N g ; B -12 -230 506 454 ;
C 104 ; WX 556 ; N h ; B 30 0 498 682 ;
C 105 ; WX 268 ; N i ; B 30 0 246 650 ;
C 106 ; WX 268 ; N j ; B -76 -228 242 650 ;
C 107 ; WX 514 ; N k ; B 30 0 532 682 ;
C 108 ; WX 268 ; N l ; B 32 0 264 682 ;
C 109 ; WX 834 ; N m ; B 28 0 776 462 ;
C 110 ; WX 556 ; N n ; B 30 0 498 462 ;
C 111 ; WX 568 ; N o ; B 36 -10 522 462 ;
C 112 ; WX 588 ; N p ; B -4 -230 548 542 ;
C 113 ; WX 556 ; N q ; B 36 -230 522 460 ;
C 114 ; WX 376 ; N r ; B 24 0 406 462 ;
C 115 ; WX 386 ; N s ; B 12 -8 360 462 ;
C 116 ; WX 376 ; N t ; B 16 -10 358 550 ;
C 117 ; WX 556 ; N u ; B 46 -8 518 454 ;
C 118 ; WX 460 ; N v ; B 28 -8 482 454 ;
C 119 ; WX 738 ; N w ; B 34 -8 758 454 ;
C 120 ; WX 536 ; N x ; B -22 0 552 454 ;
C 121 ; WX 492 ; N y ; B 26 -230 510 454 ;
C 122 ; WX 460 ; N z ; B 2 0 458 454 ;
C 123 ; WX 396 ; N braceleft ; B 30 -210 364 724 ;
C 124 ; WX 290 ; N bar ; B 102 -222 212 682 ;
C 125 ; WX 396 ; N braceright ; B 22 -210 356 724 ;
C 126 ; WX 588 ; N asciitilde ; B 30 172 580 378 ;
C 195 ; WX 588 ; N circumflex ; B 68 292 540 682 ;
C 172 ; WX 588 ; N guilsinglleft ; B 60 82 552 628 ;
C 96 ; WX 268 ; N quoteleft ; B 68 402 300 692 ;
C 39 ; WX 268 ; N quoteright ; B 48 402 282 692 ;
C 170 ; WX 492 ; N quotedblleft ; B 54 402 544 692 ;
C 186 ; WX 492 ; N quotedblright ; B 38 402 528 692 ;
C 183 ; WX 364 ; N bullet ; B 44 198 332 486 ;
C 177 ; WX 504 ; N endash ; B -6 164 506 298 ;
C 208 ; WX 1006 ; N emdash ; B -6 164 1006 298 ;
C 196 ; WX 588 ; N tilde ; B 30 172 580 378 ;
C 173 ; WX 588 ; N guilsinglright ; B 60 82 550 628 ;
C -1 ; WX 504 ; N Ydieresis ; B -4 0 482 454 ;
C -1 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 268 ; N exclamdown ; B 18 -230 250 470 ;
C 162 ; WX 482 ; N cent ; B 34 -188 464 634 ;
C 163 ; WX 546 ; N sterling ; B 56 -10 518 692 ;
C 168 ; WX 556 ; N currency ; B 30 88 540 596 ;
C 165 ; WX 556 ; N yen ; B -2 0 642 716 ;
C -1 ; WX 290 ; N brokenbar ; B 102 -222 212 682 ;
C 167 ; WX 556 ; N section ; B 26 -230 526 692 ;
C 200 ; WX 342 ; N dieresis ; B 42 0 564 888 ;
C -1 ; WX 750 ; N copyright ; B -4 -18 744 730 ;
C 227 ; WX 376 ; N ordfeminine ; B 74 408 392 692 ;
C 171 ; WX 546 ; N guillemotleft ; B 16 0 572 462 ;
C -1 ; WX 588 ; N logicalnot ; B 56 122 554 462 ;
C -1 ; WX 354 ; N minus ; B 6 156 338 294 ;
C -1 ; WX 750 ; N registered ; B -4 -18 744 730 ;
C 197 ; WX 342 ; N macron ; B -4 548 414 648 ;
C -1 ; WX 408 ; N degree ; B 74 416 386 728 ;
C -1 ; WX 588 ; N plusminus ; B 56 0 556 674 ;
C -1 ; WX 332 ; N twosuperior ; B 38 332 310 692 ;
C -1 ; WX 332 ; N threesuperior ; B 40 328 324 692 ;
C 194 ; WX 342 ; N acute ; B 116 504 366 676 ;
C -1 ; WX 620 ; N mu ; B -10 -176 612 454 ;
C 182 ; WX 556 ; N paragraph ; B -2 -198 552 716 ;
C 180 ; WX 268 ; N periodcentered ; B 60 260 234 434 ;
C 203 ; WX 342 ; N cedilla ; B 36 -10 474 664 ;
C -1 ; WX 332 ; N onesuperior ; B 118 332 270 688 ;
C 235 ; WX 386 ; N ordmasculine ; B 72 408 394 692 ;
C 187 ; WX 546 ; N guillemotright ; B -30 0 526 462 ;
C -1 ; WX 856 ; N onequarter ; B 96 -28 728 692 ;
C -1 ; WX 856 ; N onehalf ; B 78 -28 734 692 ;
C -1 ; WX 856 ; N threequarters ; B 46 -28 768 692 ;
C 191 ; WX 332 ; N questiondown ; B -46 -230 282 470 ;
C -1 ; WX 632 ; N Agrave ; B -28 0 582 692 ;
C -1 ; WX 664 ; N Aacute ; B 44 0 612 682 ;
C -1 ; WX 652 ; N Acircumflex ; B 44 0 612 682 ;
C -1 ; WX 578 ; N Atilde ; B 44 0 562 682 ;
C -1 ; WX 792 ; N Adieresis ; B -40 -138 754 692 ;
C -1 ; WX 632 ; N Aring ; B 42 0 564 682 ;
C 225 ; WX 994 ; N AE ; B -28 0 950 684 ;
C -1 ; WX 524 ; N Ccedilla ; B 6 0 468 686 ;
C -1 ; WX 792 ; N Egrave ; B 36 0 760 682 ;
C -1 ; WX 814 ; N Eacute ; B 36 0 760 900 ;
C -1 ; WX 696 ; N Ecircumflex ; B 44 0 646 684 ;
C -1 ; WX 642 ; N Edieresis ; B -38 0 582 692 ;
C -1 ; WX 962 ; N Igrave ; B -14 0 894 682 ;
C -1 ; WX 866 ; N Iacute ; B 44 0 778 682 ;
C -1 ; WX 856 ; N Icircumflex ; B 60 -10 798 692 ;
C -1 ; WX 834 ; N Idieresis ; B 44 0 778 682 ;
C -1 ; WX 632 ; N Eth ; B 46 0 590 682 ;
C -1 ; WX 792 ; N Ntilde ; B 58 -10 688 692 ;
C -1 ; WX 632 ; N Ograve ; B 20 0 612 682 ;
C -1 ; WX 652 ; N Oacute ; B -22 -140 610 682 ;
C -1 ; WX 1070 ; N Ocircumflex ; B 28 0 1010 682 ;
C -1 ; WX 824 ; N Otilde ; B -38 0 742 682 ;
C -1 ; WX 974 ; N Odieresis ; B 44 -170 884 682 ;
C -1 ; WX 706 ; N multiply ; B 42 0 654 682 ;
C 233 ; WX 1166 ; N Oslash ; B 44 0 1106 682 ;
C -1 ; WX 1284 ; N Ugrave ; B 44 -170 1204 682 ;
C -1 ; WX 674 ; N Uacute ; B -40 0 632 682 ;
C -1 ; WX 1006 ; N Ucircumflex ; B 44 0 910 682 ;
C -1 ; WX 674 ; N Udieresis ; B 44 0 612 682 ;
C -1 ; WX 738 ; N Yacute ; B 28 -2 668 700 ;
C -1 ; WX 1208 ; N Thorn ; B 46 -10 1102 692 ;
C 251 ; WX 674 ; N germandbls ; B -26 0 618 682 ;
C -1 ; WX 556 ; N agrave ; B 40 -10 522 462 ;
C -1 ; WX 578 ; N aacute ; B 70 -10 552 686 ;
C -1 ; WX 546 ; N acircumflex ; B 30 0 496 462 ;
C -1 ; WX 440 ; N atilde ; B 30 0 416 454 ;
C -1 ; WX 642 ; N adieresis ; B -20 -106 586 462 ;
C -1 ; WX 546 ; N aring ; B 36 -10 474 462 ;
C 241 ; WX 802 ; N ae ; B -40 0 768 454 ;
C -1 ; WX 482 ; N ccedilla ; B 26 -10 420 462 ;
C -1 ; WX 588 ; N egrave ; B 30 0 544 454 ;
C -1 ; WX 588 ; N eacute ; B 30 0 548 676 ;
C -1 ; WX 588 ; N ecircumflex ; B 30 0 542 454 ;
C -1 ; WX 588 ; N edieresis ; B 20 0 502 462 ;
C -1 ; WX 782 ; N igrave ; B -30 0 748 460 ;
C -1 ; WX 588 ; N iacute ; B 30 0 534 454 ;
C -1 ; WX 578 ; N icircumflex ; B 36 -10 522 462 ;
C -1 ; WX 620 ; N idieresis ; B 30 0 544 454 ;
C -1 ; WX 588 ; N eth ; B -4 -230 548 542 ;
C -1 ; WX 524 ; N ntilde ; B 36 -10 452 462 ;
C -1 ; WX 472 ; N ograve ; B -2 0 438 454 ;
C -1 ; WX 546 ; N oacute ; B 26 -230 510 454 ;
C -1 ; WX 856 ; N ocircumflex ; B 20 -230 806 682 ;
C -1 ; WX 568 ; N otilde ; B -22 0 552 454 ;
C -1 ; WX 652 ; N odieresis ; B 32 -132 618 452 ;
C -1 ; WX 536 ; N divide ; B 30 0 480 454 ;
C 249 ; WX 824 ; N oslash ; B 32 0 802 452 ;
C -1 ; WX 942 ; N ugrave ; B 32 -132 876 452 ;
C -1 ; WX 568 ; N uacute ; B 0 0 518 454 ;
C -1 ; WX 738 ; N ucircumflex ; B 30 0 688 454 ;
C -1 ; WX 524 ; N udieresis ; B 30 0 462 454 ;
C -1 ; WX 492 ; N yacute ; B 24 -8 436 454 ;
C -1 ; WX 802 ; N thorn ; B 20 -10 748 462 ;
C -1 ; WX 504 ; N ydieresis ; B -4 0 482 454 ;
C 164 ; WX 290 ; N fraction ; B 18 -10 290 692 ;
EndCharMetrics
EndFontMetrics
