FontName (GillSansBold)
FullName (GillSans Bold)
AppleName (GillSans)
AppleFONDID 0
FamilyName (GillSans)
version (1.000)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecific)
ItalicAngle 0
CapHeight 692
UnderlinePosition -100
UnderlineThickness 50
StemWidth 170
Serif true
Pi false
SuperiorBaseline 500
PCFileNamePrefix (GILLS)
VPMenuName (GillSans)
VPTypefaceID 0
VPStyle (B)
MSMenuName (GillSans)
WORDMenuName (GillSans)
PCLTypeFaceID 0
PCLStrokeWeight 3
PCLStyle 0
