StartFontMetrics 3.0
FontName GillSansPlain
FullName GillSans Plain
FamilyName GillSans
Weight Plain
ItalicAngle 0
IsFixedPitch false
FontBBox -62 -230 1058 878
UnderlinePosition -100
UnderlineThickness 50
Version 1.000
Notice  C  "ATRI, Graphic Bureau "Az-Zet" R ,D.Abricosow
EncodingScheme AdobeStandardEncoding
CapHeight 692
XHeight 458
Ascender 690
Descender -230
StartCharMetrics 204
C 32 ; WX 290 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 76 -10 196 692 ;
C 34 ; WX 364 ; N quotedbl ; B 48 462 306 716 ;
C 35 ; WX 588 ; N numbersign ; B 2 -82 584 618 ;
C 36 ; WX 546 ; N dollar ; B 52 -118 502 692 ;
C 37 ; WX 684 ; N percent ; B 26 -10 656 692 ;
C 38 ; WX 632 ; N ampersand ; B 28 -10 620 670 ;
C 169 ; WX 194 ; N quotesingle ; B 50 462 138 716 ;
C 40 ; WX 332 ; N parenleft ; B 64 -230 312 694 ;
C 41 ; WX 332 ; N parenright ; B 12 -230 260 694 ;
C 42 ; WX 428 ; N asterisk ; B 10 278 408 726 ;
C 43 ; WX 588 ; N plus ; B 56 118 528 590 ;
C 44 ; WX 226 ; N comma ; B 46 -118 176 124 ;
C 45 ; WX 332 ; N hyphen ; B 40 174 284 268 ;
C 46 ; WX 226 ; N period ; B 50 -10 170 112 ;
C 47 ; WX 290 ; N slash ; B 8 -10 274 692 ;
C 48 ; WX 504 ; N zero ; B 30 -10 470 692 ;
C 49 ; WX 504 ; N one ; B 202 0 300 682 ;
C 50 ; WX 504 ; N two ; B 34 0 466 692 ;
C 51 ; WX 504 ; N three ; B 64 -10 424 692 ;
C 52 ; WX 504 ; N four ; B 12 0 472 692 ;
C 53 ; WX 504 ; N five ; B 50 -10 438 682 ;
C 54 ; WX 504 ; N six ; B 44 -10 466 692 ;
C 55 ; WX 504 ; N seven ; B 50 -10 490 682 ;
C 56 ; WX 504 ; N eight ; B 32 -10 468 692 ;
C 57 ; WX 504 ; N nine ; B 36 -10 462 692 ;
C 58 ; WX 226 ; N colon ; B 50 -10 170 458 ;
C 59 ; WX 226 ; N semicolon ; B 48 -116 176 458 ;
C 60 ; WX 588 ; N less ; B 56 112 530 598 ;
C 61 ; WX 588 ; N equal ; B 56 204 528 504 ;
C 62 ; WX 588 ; N greater ; B 56 112 530 598 ;
C 63 ; WX 342 ; N question ; B 80 -10 290 692 ;
C 64 ; WX 1016 ; N at ; B 54 -210 982 730 ;
C 65 ; WX 674 ; N A ; B 0 0 668 686 ;
C 66 ; WX 568 ; N B ; B 76 0 544 682 ;
C 67 ; WX 718 ; N C ; B 48 -10 664 692 ;
C 68 ; WX 760 ; N D ; B 76 0 704 682 ;
C 69 ; WX 504 ; N E ; B 76 0 472 682 ;
C 70 ; WX 482 ; N F ; B 76 0 440 682 ;
C 71 ; WX 750 ; N G ; B 50 -10 674 692 ;
C 72 ; WX 738 ; N H ; B 76 0 654 682 ;
C 73 ; WX 258 ; N I ; B 76 0 174 682 ;
C 74 ; WX 258 ; N J ; B -62 -230 174 682 ;
C 75 ; WX 664 ; N K ; B 76 0 656 682 ;
C 76 ; WX 492 ; N L ; B 74 0 480 682 ;
C 77 ; WX 792 ; N M ; B 74 0 710 682 ;
C 78 ; WX 792 ; N N ; B 74 0 706 682 ;
C 79 ; WX 834 ; N O ; B 46 -10 778 692 ;
C 80 ; WX 514 ; N P ; B 70 0 500 682 ;
C 81 ; WX 834 ; N Q ; B 46 -140 780 692 ;
C 82 ; WX 610 ; N R ; B 78 0 604 682 ;
C 83 ; WX 460 ; N S ; B 40 -10 426 692 ;
C 84 ; WX 610 ; N T ; B 18 0 588 682 ;
C 85 ; WX 718 ; N U ; B 62 -10 648 682 ;
C 86 ; WX 610 ; N V ; B 0 -6 604 682 ;
C 87 ; WX 1048 ; N W ; B 0 -6 1042 682 ;
C 88 ; WX 718 ; N X ; B 2 0 706 682 ;
C 89 ; WX 610 ; N Y ; B 0 0 604 682 ;
C 90 ; WX 652 ; N Z ; B 16 0 632 682 ;
C 91 ; WX 342 ; N bracketleft ; B 86 -222 320 682 ;
C 92 ; WX 290 ; N backslash ; B 8 -10 274 692 ;
C 93 ; WX 342 ; N bracketright ; B 14 -222 248 682 ;
C 94 ; WX 482 ; N asciicircum ; B 26 292 444 682 ;
C 95 ; WX 504 ; N underscore ; B -6 -126 506 -76 ;
C 193 ; WX 342 ; N grave ; B 60 508 228 654 ;
C 97 ; WX 440 ; N a ; B 26 -10 412 458 ;
C 98 ; WX 504 ; N b ; B 60 -10 466 682 ;
C 99 ; WX 450 ; N c ; B 42 -10 404 458 ;
C 100 ; WX 514 ; N d ; B 44 0 452 682 ;
C 101 ; WX 492 ; N e ; B 42 -10 446 458 ;
C 102 ; WX 258 ; N f ; B 10 0 296 690 ;
C 103 ; WX 440 ; N g ; B 0 -230 422 450 ;
C 104 ; WX 504 ; N h ; B 62 0 440 682 ;
C 105 ; WX 226 ; N i ; B 58 0 164 638 ;
C 106 ; WX 226 ; N j ; B -6 -230 160 638 ;
C 107 ; WX 492 ; N k ; B 62 0 500 682 ;
C 108 ; WX 226 ; N l ; B 66 0 154 682 ;
C 109 ; WX 782 ; N m ; B 60 0 712 458 ;
C 110 ; WX 504 ; N n ; B 62 0 440 458 ;
C 111 ; WX 556 ; N o ; B 36 -10 516 458 ;
C 112 ; WX 504 ; N p ; B 58 -230 464 450 ;
C 113 ; WX 504 ; N q ; B 36 -230 444 450 ;
C 114 ; WX 408 ; N r ; B 70 0 398 458 ;
C 115 ; WX 396 ; N s ; B 42 -10 346 458 ;
C 116 ; WX 342 ; N t ; B 0 -10 332 542 ;
C 117 ; WX 504 ; N u ; B 60 -10 438 450 ;
C 118 ; WX 450 ; N v ; B 4 -10 434 450 ;
C 119 ; WX 728 ; N w ; B 0 -10 720 450 ;
C 120 ; WX 504 ; N x ; B 0 0 500 450 ;
C 121 ; WX 450 ; N y ; B 0 -230 438 450 ;
C 122 ; WX 428 ; N z ; B 12 0 406 450 ;
C 123 ; WX 342 ; N braceleft ; B 28 -210 310 728 ;
C 124 ; WX 268 ; N bar ; B 92 -230 168 682 ;
C 125 ; WX 342 ; N braceright ; B 24 -210 306 728 ;
C 126 ; WX 588 ; N asciitilde ; B 26 190 560 346 ;
C 195 ; WX 482 ; N circumflex ; B 26 292 444 682 ;
C 172 ; WX 588 ; N guilsinglleft ; B 56 112 530 598 ;
C 96 ; WX 226 ; N quoteleft ; B 46 446 174 692 ;
C 39 ; WX 226 ; N quoteright ; B 46 446 174 692 ;
C 170 ; WX 440 ; N quotedblleft ; B 42 446 386 692 ;
C 186 ; WX 440 ; N quotedblright ; B 42 446 386 692 ;
C 183 ; WX 364 ; N bullet ; B 54 218 302 466 ;
C 177 ; WX 504 ; N endash ; B -10 222 510 286 ;
C 208 ; WX 1006 ; N emdash ; B -10 222 1010 286 ;
C 196 ; WX 588 ; N tilde ; B 26 190 560 346 ;
C 173 ; WX 588 ; N guilsinglright ; B 56 112 530 598 ;
C -1 ; WX 482 ; N Ydieresis ; B 26 0 402 450 ;
C -1 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B 76 -192 196 508 ;
C 162 ; WX 450 ; N cent ; B 38 -190 408 620 ;
C 163 ; WX 536 ; N sterling ; B 60 -10 502 690 ;
C 168 ; WX 556 ; N currency ; B 38 102 516 580 ;
C 165 ; WX 556 ; N yen ; B -2 0 554 716 ;
C -1 ; WX 268 ; N brokenbar ; B 92 -230 168 682 ;
C 167 ; WX 418 ; N section ; B 32 -230 374 692 ;
C 200 ; WX 342 ; N dieresis ; B 76 0 472 848 ;
C -1 ; WX 750 ; N copyright ; B 2 -10 738 728 ;
C 227 ; WX 290 ; N ordfeminine ; B 16 410 274 692 ;
C 171 ; WX 492 ; N guillemotleft ; B 30 0 468 450 ;
C -1 ; WX 588 ; N logicalnot ; B 56 126 528 422 ;
C -1 ; WX 332 ; N minus ; B 40 174 284 268 ;
C -1 ; WX 750 ; N registered ; B 2 -10 738 728 ;
C 197 ; WX 342 ; N macron ; B 2 542 332 616 ;
C -1 ; WX 408 ; N degree ; B 62 458 332 728 ;
C -1 ; WX 588 ; N plusminus ; B 56 0 528 590 ;
C -1 ; WX 332 ; N twosuperior ; B 28 332 296 692 ;
C -1 ; WX 332 ; N threesuperior ; B 46 328 270 692 ;
C 194 ; WX 342 ; N acute ; B 112 508 278 654 ;
C -1 ; WX 556 ; N mu ; B 88 -172 470 450 ;
C 182 ; WX 546 ; N paragraph ; B 2 -200 540 716 ;
C 180 ; WX 268 ; N periodcentered ; B 70 286 190 406 ;
C 203 ; WX 342 ; N cedilla ; B 42 -10 446 628 ;
C -1 ; WX 332 ; N onesuperior ; B 128 332 196 688 ;
C 235 ; WX 376 ; N ordmasculine ; B 24 410 342 692 ;
C 187 ; WX 492 ; N guillemotright ; B 22 0 460 450 ;
C -1 ; WX 856 ; N onequarter ; B 84 -28 680 692 ;
C -1 ; WX 856 ; N onehalf ; B 84 -28 732 692 ;
C -1 ; WX 856 ; N threequarters ; B 66 -28 728 692 ;
C 191 ; WX 342 ; N questiondown ; B 44 -194 254 508 ;
C -1 ; WX 674 ; N Agrave ; B 0 0 668 686 ;
C -1 ; WX 568 ; N Aacute ; B 76 0 544 682 ;
C -1 ; WX 588 ; N Acircumflex ; B 76 0 544 682 ;
C -1 ; WX 440 ; N Atilde ; B 76 0 420 682 ;
C -1 ; WX 834 ; N Adieresis ; B 28 -110 796 686 ;
C -1 ; WX 536 ; N Aring ; B 76 0 472 682 ;
C 225 ; WX 1016 ; N AE ; B 18 0 972 682 ;
C -1 ; WX 482 ; N Ccedilla ; B 14 0 444 686 ;
C -1 ; WX 802 ; N Egrave ; B 76 0 708 682 ;
C -1 ; WX 802 ; N Eacute ; B 76 0 708 878 ;
C -1 ; WX 620 ; N Ecircumflex ; B 78 0 604 682 ;
C -1 ; WX 706 ; N Edieresis ; B 14 0 666 686 ;
C -1 ; WX 802 ; N Igrave ; B 74 0 710 682 ;
C -1 ; WX 738 ; N Iacute ; B 76 0 654 682 ;
C -1 ; WX 846 ; N Icircumflex ; B 46 -10 778 692 ;
C -1 ; WX 760 ; N Idieresis ; B 86 0 654 682 ;
C -1 ; WX 610 ; N Eth ; B 126 0 556 682 ;
C -1 ; WX 738 ; N Ntilde ; B 48 -10 664 692 ;
C -1 ; WX 610 ; N Ograve ; B 18 0 588 682 ;
C -1 ; WX 620 ; N Oacute ; B 0 -160 604 682 ;
C -1 ; WX 834 ; N Ocircumflex ; B 36 0 778 682 ;
C -1 ; WX 728 ; N Otilde ; B 2 0 706 682 ;
C -1 ; WX 802 ; N Odieresis ; B 76 -132 746 682 ;
C -1 ; WX 632 ; N multiply ; B 42 0 508 682 ;
C 233 ; WX 910 ; N Oslash ; B 76 0 832 682 ;
C -1 ; WX 994 ; N Ugrave ; B 76 -132 950 682 ;
C -1 ; WX 642 ; N Uacute ; B 10 0 610 682 ;
C -1 ; WX 846 ; N Ucircumflex ; B 76 0 742 682 ;
C -1 ; WX 674 ; N Udieresis ; B 148 0 616 682 ;
C -1 ; WX 760 ; N Yacute ; B 82 -10 698 692 ;
C -1 ; WX 1176 ; N Thorn ; B 136 -10 1058 692 ;
C 251 ; WX 664 ; N germandbls ; B 68 0 552 682 ;
C -1 ; WX 440 ; N agrave ; B 26 -10 412 458 ;
C -1 ; WX 536 ; N aacute ; B 42 -10 482 678 ;
C -1 ; WX 472 ; N acircumflex ; B 62 0 420 450 ;
C -1 ; WX 342 ; N atilde ; B 62 0 320 450 ;
C -1 ; WX 536 ; N adieresis ; B 32 -76 506 456 ;
C -1 ; WX 524 ; N aring ; B 42 -10 446 458 ;
C 241 ; WX 750 ; N ae ; B 32 0 700 450 ;
C -1 ; WX 418 ; N ccedilla ; B 54 -12 368 458 ;
C -1 ; WX 546 ; N egrave ; B 62 0 460 450 ;
C -1 ; WX 504 ; N eacute ; B 62 0 460 654 ;
C -1 ; WX 504 ; N ecircumflex ; B 62 0 452 450 ;
C -1 ; WX 524 ; N edieresis ; B 28 -2 474 456 ;
C -1 ; WX 632 ; N igrave ; B 38 -2 576 450 ;
C -1 ; WX 524 ; N iacute ; B 62 0 440 450 ;
C -1 ; WX 546 ; N icircumflex ; B 28 -10 508 458 ;
C -1 ; WX 524 ; N idieresis ; B 62 0 440 450 ;
C -1 ; WX 514 ; N eth ; B 58 -230 464 450 ;
C -1 ; WX 450 ; N ntilde ; B 42 -10 404 458 ;
C -1 ; WX 396 ; N ograve ; B 20 0 364 450 ;
C -1 ; WX 450 ; N oacute ; B 0 -230 438 450 ;
C -1 ; WX 600 ; N ocircumflex ; B -4 -230 568 682 ;
C -1 ; WX 536 ; N otilde ; B 0 0 500 450 ;
C -1 ; WX 568 ; N odieresis ; B 64 -90 532 450 ;
C -1 ; WX 504 ; N divide ; B 38 0 394 450 ;
C 249 ; WX 770 ; N oslash ; B 64 0 672 450 ;
C -1 ; WX 802 ; N ugrave ; B 64 -90 770 450 ;
C -1 ; WX 472 ; N uacute ; B 2 0 434 450 ;
C -1 ; WX 632 ; N ucircumflex ; B 62 0 554 450 ;
C -1 ; WX 472 ; N udieresis ; B 86 0 424 450 ;
C -1 ; WX 504 ; N yacute ; B 72 -10 434 458 ;
C -1 ; WX 792 ; N thorn ; B 66 -10 712 458 ;
C -1 ; WX 482 ; N ydieresis ; B 26 0 402 450 ;
C 164 ; WX 290 ; N fraction ; B 8 -10 274 692 ;
EndCharMetrics
EndFontMetrics
