StartFontMetrics 2.0
Comment Creation Date: 02:20:96
Comment This software is a property of ParaGraph Intl. ITC Franklin Gothic is a registered trade mark of International Typeface Corporation.
Comment UniqueID 5049439 def
FullName ITC Franklin Gothic Book Italic Cyrillic
FontName FranklinGothicBookC-Italic
FamilyName FranklinGothicBookC
ItalicAngle -9.30
IsFixedPitch false
CharacterSet Cyrillic
FontBBox -127 -192 1030 890
Version 001.000
Notice Copyright (c) ParaGraph Intl., 1990-1995. All Rights Reserved. ITC Franklin Gothic is a registered trade mark of International Typeface Corporation.
EncodingScheme FontSpecific
CapHeight 686
UnderlinePosition -100
UnderlineThickness 50
Ascender 686
Descender -192
XHeight 508
StartCharMetrics 222
C 32 ; WX 233 ; N space ; B 0 0 0 0 ;
C 33 ; WX 275 ; N exclam ; B 44 0 264 686 ;
C 34 ; WX 317 ; N quotedbl ; B 98 427 336 686 ;
C 35 ; WX 621 ; N numbersign ; B 44 0 631 686 ;
C 36 ; WX 592 ; N dollar ; B 35 -81 551 767 ;
C 37 ; WX 730 ; N percent ; B 71 -10 670 696 ;
C 38 ; WX 677 ; N ampersand ; B 33 -10 648 696 ;
C 39 ; WX 183 ; N quotesingle ; B 98 427 202 686 ;
C 40 ; WX 293 ; N parenleft ; B 55 -171 332 686 ;
C 41 ; WX 310 ; N parenright ; B -12 -171 265 686 ;
C 42 ; WX 549 ; N asterisk ; B 100 263 518 687 ;
C 43 ; WX 617 ; N plus ; B 63 30 580 547 ;
C 44 ; WX 265 ; N comma ; B 12 -129 168 115 ;
C 45 ; WX 367 ; N hyphenminus ; B 73 226 296 288 ;
C 46 ; WX 255 ; N period ; B 30 0 158 112 ;
C 47 ; WX 446 ; N slash ; B -127 -171 491 686 ;
C 48 ; WX 612 ; N zero ; B 63 -10 580 696 ;
C 49 ; WX 612 ; N one ; B 50 0 543 686 ;
C 50 ; WX 645 ; N two ; B 16 0 582 696 ;
C 51 ; WX 612 ; N three ; B 30 -10 564 696 ;
C 52 ; WX 612 ; N four ; B 26 0 573 686 ;
C 53 ; WX 612 ; N five ; B 45 -10 581 686 ;
C 54 ; WX 612 ; N six ; B 68 -10 601 696 ;
C 55 ; WX 612 ; N seven ; B 128 0 602 686 ;
C 56 ; WX 612 ; N eight ; B 41 -10 574 696 ;
C 57 ; WX 612 ; N nine ; B 40 -10 573 696 ;
C 58 ; WX 253 ; N colon ; B 30 0 224 510 ;
C 59 ; WX 280 ; N semicolon ; B 29 -129 252 510 ;
C 60 ; WX 619 ; N less ; B 45 64 534 512 ;
C 61 ; WX 617 ; N equal ; B 63 159 580 418 ;
C 62 ; WX 633 ; N greater ; B 97 64 586 512 ;
C 63 ; WX 527 ; N question ; B 68 0 530 696 ;
C 64 ; WX 844 ; N at ; B 73 -10 797 698 ;
C 65 ; WX 566 ; N A ; B -29 0 516 686 ;
C 66 ; WX 640 ; N B ; B 44 0 608 686 ;
C 67 ; WX 596 ; N C ; B 56 -10 611 696 ;
C 68 ; WX 671 ; N D ; B 44 0 642 686 ;
C 69 ; WX 561 ; N E ; B 44 0 591 686 ;
C 70 ; WX 517 ; N F ; B 44 0 577 686 ;
C 71 ; WX 652 ; N G ; B 55 -10 608 696 ;
C 72 ; WX 659 ; N H ; B 44 0 649 686 ;
C 73 ; WX 253 ; N I ; B 44 0 243 686 ;
C 74 ; WX 373 ; N J ; B -43 -10 366 686 ;
C 75 ; WX 606 ; N K ; B 44 0 645 686 ;
C 76 ; WX 509 ; N L ; B 44 0 464 686 ;
C 77 ; WX 831 ; N M ; B 44 0 821 686 ;
C 78 ; WX 671 ; N N ; B 44 0 661 686 ;
C 79 ; WX 656 ; N O ; B 57 -10 630 696 ;
C 80 ; WX 581 ; N P ; B 44 0 598 686 ;
C 81 ; WX 653 ; N Q ; B 56 -165 628 693 ;
C 82 ; WX 665 ; N R ; B 44 0 629 686 ;
C 83 ; WX 581 ; N S ; B 4 -10 552 696 ;
C 84 ; WX 483 ; N T ; B 63 0 550 686 ;
C 85 ; WX 636 ; N U ; B 69 -10 629 686 ;
C 86 ; WX 548 ; N V ; B 69 0 618 686 ;
C 87 ; WX 838 ; N W ; B 85 0 892 686 ;
C 88 ; WX 533 ; N X ; B -41 0 577 686 ;
C 89 ; WX 508 ; N Y ; B 57 0 600 686 ;
C 90 ; WX 540 ; N Z ; B -19 0 563 686 ;
C 91 ; WX 274 ; N bracketleft ; B -4 -171 315 686 ;
C 92 ; WX 571 ; N backslash ; B 97 0 470 686 ;
C 93 ; WX 274 ; N bracketright ; B -37 -171 280 686 ;
C 94 ; WX 482 ; N asciicircum ; B 70 258 462 686 ;
C 95 ; WX 500 ; N underscore ; B 0 -127 500 -65 ;
C 96 ; WX 519 ; N grave ; B 197 581 412 734 ;
C 97 ; WX 545 ; N a ; B 20 -10 488 520 ;
C 98 ; WX 564 ; N b ; B 37 -10 525 686 ;
C 99 ; WX 488 ; N c ; B 37 -10 472 520 ;
C 100 ; WX 560 ; N d ; B 33 -10 543 686 ;
C 101 ; WX 538 ; N e ; B 35 -10 499 520 ;
C 102 ; WX 305 ; N f ; B 35 0 394 698 ;
C 103 ; WX 525 ; N g ; B -26 -192 550 621 ;
C 104 ; WX 551 ; N h ; B 37 0 493 686 ;
C 105 ; WX 219 ; N i ; B 37 0 230 688 ;
C 106 ; WX 231 ; N j ; B -125 -175 230 688 ;
C 107 ; WX 505 ; N k ; B 37 0 515 686 ;
C 108 ; WX 229 ; N l ; B 37 0 226 686 ;
C 109 ; WX 826 ; N m ; B 37 0 763 520 ;
C 110 ; WX 563 ; N n ; B 37 0 502 520 ;
C 111 ; WX 539 ; N o ; B 39 -10 500 520 ;
C 112 ; WX 558 ; N p ; B 8 -166 521 520 ;
C 113 ; WX 551 ; N q ; B 36 -166 513 520 ;
C 114 ; WX 355 ; N r ; B 37 0 375 520 ;
C 115 ; WX 486 ; N s ; B 10 -10 451 520 ;
C 116 ; WX 319 ; N t ; B 45 -6 322 646 ;
C 117 ; WX 542 ; N u ; B 57 -10 505 510 ;
C 118 ; WX 450 ; N v ; B 40 0 478 510 ;
C 119 ; WX 673 ; N w ; B 50 0 698 510 ;
C 120 ; WX 448 ; N x ; B -32 0 451 510 ;
C 121 ; WX 431 ; N y ; B -50 -176 468 510 ;
C 122 ; WX 413 ; N z ; B -25 0 428 510 ;
C 123 ; WX 287 ; N braceleft ; B 44 -171 353 696 ;
C 124 ; WX 489 ; N bar ; B 208 0 268 686 ;
C 125 ; WX 287 ; N braceright ; B -65 -171 244 696 ;
C 126 ; WX 585 ; N asciitilde ; B 45 217 565 371 ;
C 128 ; WX 683 ; N afii10051 ; B 63 -10 644 686 ;
C 130 ; WX 230 ; N quotesinglbase ; B -13 -121 140 99 ;
C 132 ; WX 387 ; N quotedblbase ; B -8 -121 297 99 ;
C 133 ; WX 921 ; N ellipsis ; B 30 0 824 112 ;
C 134 ; WX 504 ; N dagger ; B 65 -171 534 686 ;
C 135 ; WX 527 ; N daggerdbl ; B 65 -171 557 686 ;
C 136 ; WX 519 ; N Accent ; B 257 581 478 734 ;
C 137 ; WX 1070 ; N perthousand ; B 71 -10 1030 696 ;
C 138 ; WX 953 ; N afii10058 ; B -35 0 926 686 ;
C 139 ; WX 220 ; N quilsinglleft ; B 41 111 193 399 ;
C 140 ; WX 998 ; N afii10059 ; B 44 0 960 686 ;
C 142 ; WX 683 ; N afii10060 ; B 63 0 644 686 ;
C 143 ; WX 648 ; N afii10145 ; B 44 -150 637 686 ;
C 144 ; WX 551 ; N afii10099 ; B 37 -175 494 686 ;
C 145 ; WX 241 ; N quoteleft ; B 108 466 261 686 ;
C 146 ; WX 231 ; N quoteright ; B 88 466 241 686 ;
C 147 ; WX 397 ; N quotedblleft ; B 110 467 414 686 ;
C 148 ; WX 388 ; N quotedblright ; B 93 467 398 686 ;
C 149 ; WX 753 ; N bullet ; B 213 173 553 513 ;
C 150 ; WX 605 ; N endash ; B 49 226 559 288 ;
C 151 ; WX 1005 ; N emdash ; B 49 226 959 288 ;
C 152 ; WX 512 ; N accent ; B 279 744 493 890 ;
C 153 ; WX 843 ; N trademark ; B 67 287 843 686 ;
C 154 ; WX 766 ; N afii10106 ; B -25 0 731 510 ;
C 155 ; WX 222 ; N quilsinglright ; B 26 111 180 399 ;
C 156 ; WX 796 ; N afii10107 ; B 37 0 761 510 ;
C 158 ; WX 551 ; N afii10108 ; B 37 0 494 686 ;
C 159 ; WX 557 ; N afii10193 ; B 37 -137 520 510 ;
C 163 ; WX 375 ; N afii10057 ; B -43 -10 366 686 ;
C 164 ; WX 574 ; N currency ; B 89 145 485 537 ;
C 165 ; WX 511 ; N afii10050 ; B 44 0 578 778 ;
C 166 ; WX 476 ; N brokenbar ; B 208 0 268 686 ;
C 167 ; WX 660 ; N section ; B 67 -188 601 696 ;
C 168 ; WX 561 ; N afii10023 ; B 44 0 591 835 ;
C 169 ; WX 805 ; N copyright ; B 56 -19 780 705 ;
C 170 ; WX 597 ; N afii10053 ; B 57 -10 612 696 ;
C 171 ; WX 351 ; N guillemotleft ; B 41 111 324 399 ;
C 172 ; WX 618 ; N logicalnot ; B 63 116 581 386 ;
C 173 ; WX 367 ; N hyphen ; B 73 226 296 288 ;
C 174 ; WX 805 ; N registered ; B 56 -19 780 705 ;
C 175 ; WX 277 ; N afii10056 ; B 50 0 346 836 ;
C 176 ; WX 410 ; N degree ; B 80 396 380 696 ;
C 177 ; WX 647 ; N plusminus ; B 75 0 592 632 ;
C 178 ; WX 253 ; N afii10055 ; B 44 0 243 686 ;
C 179 ; WX 219 ; N afii10103 ; B 37 0 231 686 ;
C 180 ; WX 390 ; N afii10098 ; B 37 0 440 579 ;
C 181 ; WX 542 ; N mu ; B -4 -166 505 510 ;
C 182 ; WX 579 ; N paragraph ; B 80 -188 599 686 ;
C 183 ; WX 256 ; N periodcentered ; B 64 232 192 344 ;
C 184 ; WX 538 ; N afii10071 ; B 35 -10 499 703 ;
C 185 ; WX 973 ; N numero ; B 44 0 987 686 ;
C 186 ; WX 487 ; N afii10101 ; B 37 -10 471 520 ;
C 187 ; WX 351 ; N guillemotright ; B 26 111 309 399 ;
C 188 ; WX 231 ; N afii10105 ; B -125 -175 230 688 ;
C 189 ; WX 581 ; N afii10054 ; B 4 -10 552 696 ;
C 190 ; WX 486 ; N afii10102 ; B 10 -10 451 520 ;
C 191 ; WX 278 ; N afii10104 ; B 50 0 322 704 ;
C 192 ; WX 566 ; N afii10017 ; B -29 0 516 686 ;
C 193 ; WX 605 ; N afii10018 ; B 44 0 578 686 ;
C 194 ; WX 640 ; N afii10019 ; B 44 0 608 686 ;
C 195 ; WX 493 ; N afii10020 ; B 44 0 565 686 ;
C 196 ; WX 637 ; N afii10021 ; B -71 -154 617 686 ;
C 197 ; WX 561 ; N afii10022 ; B 44 0 591 686 ;
C 198 ; WX 885 ; N afii10024 ; B -20 -4 905 690 ;
C 199 ; WX 603 ; N afii10025 ; B 20 -10 575 696 ;
C 200 ; WX 669 ; N afii10026 ; B 44 0 659 686 ;
C 201 ; WX 669 ; N afii10027 ; B 44 0 659 856 ;
C 202 ; WX 611 ; N afii10028 ; B 44 -4 631 690 ;
C 203 ; WX 622 ; N afii10029 ; B -35 0 612 686 ;
C 204 ; WX 831 ; N afii10030 ; B 44 0 821 686 ;
C 205 ; WX 659 ; N afii10031 ; B 44 0 649 686 ;
C 206 ; WX 656 ; N afii10032 ; B 57 -10 630 696 ;
C 207 ; WX 649 ; N afii10033 ; B 44 0 639 686 ;
C 208 ; WX 581 ; N afii10034 ; B 44 0 598 686 ;
C 209 ; WX 596 ; N afii10035 ; B 56 -10 611 696 ;
C 210 ; WX 483 ; N afii10036 ; B 63 0 550 686 ;
C 211 ; WX 570 ; N afii10037 ; B 69 -8 640 686 ;
C 212 ; WX 756 ; N afii10038 ; B 57 -10 741 705 ;
C 213 ; WX 533 ; N afii10039 ; B -41 0 577 686 ;
C 214 ; WX 669 ; N afii10040 ; B 44 -150 639 686 ;
C 215 ; WX 609 ; N afii10041 ; B 82 0 599 686 ;
C 216 ; WX 899 ; N afii10042 ; B 44 0 889 686 ;
C 217 ; WX 919 ; N afii10043 ; B 44 -150 889 686 ;
C 218 ; WX 675 ; N afii10044 ; B 46 0 645 686 ;
C 219 ; WX 805 ; N afii10045 ; B 44 0 795 686 ;
C 220 ; WX 575 ; N afii10046 ; B 44 0 549 686 ;
C 221 ; WX 598 ; N afii10047 ; B 20 -10 572 696 ;
C 222 ; WX 882 ; N afii10048 ; B 34 -13 859 693 ;
C 223 ; WX 611 ; N afii10049 ; B -15 0 599 686 ;
C 224 ; WX 545 ; N afii10065 ; B 20 -10 488 520 ;
C 225 ; WX 538 ; N afii10066 ; B 42 -10 553 696 ;
C 226 ; WX 545 ; N afii10067 ; B 37 0 498 510 ;
C 227 ; WX 390 ; N afii10068 ; B 37 0 430 510 ;
C 228 ; WX 516 ; N afii10069 ; B -60 -129 474 510 ;
C 229 ; WX 538 ; N afii10070 ; B 35 -10 499 520 ;
C 230 ; WX 705 ; N afii10072 ; B -25 -3 710 513 ;
C 231 ; WX 498 ; N afii10073 ; B 0 -10 453 520 ;
C 232 ; WX 542 ; N afii10074 ; B 37 0 508 510 ;
C 233 ; WX 542 ; N afii10075 ; B 37 0 509 686 ;
C 234 ; WX 500 ; N afii10076 ; B 37 -4 505 514 ;
C 235 ; WX 519 ; N afii10077 ; B -25 0 482 510 ;
C 236 ; WX 680 ; N afii10078 ; B 37 0 643 510 ;
C 237 ; WX 545 ; N afii10079 ; B 37 0 508 510 ;
C 238 ; WX 539 ; N afii10080 ; B 39 -10 500 520 ;
C 239 ; WX 545 ; N afii10081 ; B 37 0 508 510 ;
C 240 ; WX 558 ; N afii10082 ; B 8 -166 521 520 ;
C 241 ; WX 488 ; N afii10083 ; B 37 -10 472 520 ;
C 242 ; WX 394 ; N afii10084 ; B 28 0 439 510 ;
C 243 ; WX 431 ; N afii10085 ; B -50 -176 468 510 ;
C 244 ; WX 675 ; N afii10086 ; B 33 -166 637 686 ;
C 245 ; WX 448 ; N afii10087 ; B -32 0 451 510 ;
C 246 ; WX 571 ; N afii10088 ; B 37 -138 521 510 ;
C 247 ; WX 469 ; N afii10089 ; B 52 0 436 510 ;
C 248 ; WX 734 ; N afii10090 ; B 37 0 700 510 ;
C 249 ; WX 731 ; N afii10091 ; B 18 -137 681 510 ;
C 250 ; WX 527 ; N afii10092 ; B 11 0 493 510 ;
C 251 ; WX 682 ; N afii10093 ; B 37 0 645 510 ;
C 252 ; WX 475 ; N afii10094 ; B 37 0 441 510 ;
C 253 ; WX 494 ; N afii10095 ; B 0 -10 457 520 ;
C 254 ; WX 721 ; N afii10096 ; B 37 -10 684 520 ;
C 255 ; WX 506 ; N afii10097 ; B 5 0 472 510 ;
C 129 ; WX 505 ; N afii10052 ; B 44 0 565 890 ;
C 131 ; WX 390 ; N afii10100 ; B 37 0 430 734 ;
C 141 ; WX 611 ; N afii10061 ; B 44 -4 631 890 ;
C 157 ; WX 500 ; N afii10109 ; B 37 -4 505 734 ;
C 161 ; WX 570 ; N afii10062 ; B 69 -8 640 856 ;
C 162 ; WX 431 ; N afii10110 ; B -50 -176 468 697 ;
EndCharMetrics
StartKernData
StartKernPairs 184 
KPX quotedbl A -13
KPX quotedbl J -21
KPX quotesingle A -29
KPX quotesingle J -15
KPX F a -40
KPX F c -50
KPX F d -50
KPX F e -50
KPX F g -40
KPX F o -50
KPX F q -50
KPX F s -50
KPX F v -40
KPX F w -40
KPX F y -40
KPX L v -70
KPX L w -70
KPX L y -70
KPX L C -76
KPX L G -76
KPX L O -75
KPX L Q -73
KPX L S -47
KPX L T -77
KPX L V -85
KPX L W -83
KPX L Y -85
KPX L asterisk -116
KPX L quotedbl -106
KPX L quotesingle -110
KPX L trademark -88
KPX P period -43
KPX P comma -42
KPX P ellipsis -40
KPX T a -70
KPX T c -70
KPX T d -70
KPX T e -70
KPX T g -71
KPX T i -18
KPX T j -17
KPX T m -66
KPX T n -65
KPX T o -70
KPX T p -65
KPX T q -70
KPX T r -65
KPX T s -66
KPX T t -42
KPX T u -65
KPX T v -62
KPX T w -64
KPX T x -76
KPX T y -66
KPX T z -29
KPX afii10020 afii10065 -100
KPX afii10020 afii10066 -68
KPX afii10020 afii10067 -100
KPX afii10020 afii10068 -100
KPX afii10020 afii10069 -115
KPX afii10020 afii10070 -101
KPX afii10020 afii10071 -63
KPX afii10020 afii10072 -100
KPX afii10020 afii10073 -103
KPX afii10020 afii10074 -101
KPX afii10020 afii10075 -75
KPX afii10020 afii10076 -100
KPX afii10020 afii10077 -109
KPX afii10020 afii10078 -100
KPX afii10020 afii10079 -100
KPX afii10020 afii10080 -100
KPX afii10020 afii10081 -100
KPX afii10020 afii10082 -100
KPX afii10020 afii10083 -100
KPX afii10020 afii10084 -120
KPX afii10020 afii10085 -100
KPX afii10020 afii10086 -100
KPX afii10020 afii10087 -100
KPX afii10020 afii10088 -100
KPX afii10020 afii10089 -120
KPX afii10020 afii10090 -100
KPX afii10020 afii10091 -100
KPX afii10020 afii10093 -100
KPX afii10020 afii10095 -100
KPX afii10020 afii10094 -100
KPX afii10020 afii10096 -100
KPX afii10020 afii10097 -100
KPX afii10020 afii10017 -51
KPX afii10020 afii10021 -33
KPX afii10020 afii10025 -41
KPX afii10020 afii10029 -23
KPX afii10020 afii10032 -22
KPX afii10020 afii10035 -34
KPX afii10020 afii10038 -50
KPX afii10020 afii10047 -28
KPX afii10020 afii10049 -34
KPX afii10024 afii10085 25
KPX afii10036 afii10065 -60
KPX afii10036 afii10066 -25
KPX afii10036 afii10067 -60
KPX afii10036 afii10068 -60
KPX afii10036 afii10069 -40
KPX afii10036 afii10070 -60
KPX afii10036 afii10071 -46
KPX afii10036 afii10072 -53
KPX afii10036 afii10073 -42
KPX afii10036 afii10074 -58
KPX afii10036 afii10075 -43
KPX afii10036 afii10076 -61
KPX afii10036 afii10077 -54
KPX afii10036 afii10078 -60
KPX afii10036 afii10079 -60
KPX afii10036 afii10080 -60
KPX afii10036 afii10081 -60
KPX afii10036 afii10082 -60
KPX afii10036 afii10083 -60
KPX afii10036 afii10084 -56
KPX afii10036 afii10085 -60
KPX afii10036 afii10086 -60
KPX afii10036 afii10087 -60
KPX afii10036 afii10088 -60
KPX afii10036 afii10089 -65
KPX afii10036 afii10090 -60
KPX afii10036 afii10091 -60
KPX afii10036 afii10093 -60
KPX afii10036 afii10094 -60
KPX afii10036 afii10095 -60
KPX afii10036 afii10096 -60
KPX afii10036 afii10097 -60
KPX afii10036 afii10017 -35
KPX afii10036 afii10021 -24
KPX afii10036 afii10025 -24
KPX afii10036 afii10032 -18
KPX afii10036 afii10035 -20
KPX afii10036 afii10038 -23
KPX afii10036 afii10049 -17
KPX afii10039 afii10085 -6
KPX afii10044 afii10036 -60
KPX afii10044 afii10037 -63
KPX afii10046 afii10036 -60
KPX afii10046 afii10037 -54
KPX afii10068 afii10077 -55
KPX afii10052 afii10065 -100
KPX afii10052 afii10066 -68
KPX afii10052 afii10067 -100
KPX afii10052 afii10068 -100
KPX afii10052 afii10069 -115
KPX afii10052 afii10070 -101
KPX afii10052 afii10071 -63
KPX afii10052 afii10072 -100
KPX afii10052 afii10073 -103
KPX afii10052 afii10074 -101
KPX afii10052 afii10075 -75
KPX afii10052 afii10076 -100
KPX afii10052 afii10077 -109
KPX afii10052 afii10078 -100
KPX afii10052 afii10079 -100
KPX afii10052 afii10080 -100
KPX afii10052 afii10081 -100
KPX afii10052 afii10082 -100
KPX afii10052 afii10083 -100
KPX afii10052 afii10084 -120
KPX afii10052 afii10085 -100
KPX afii10052 afii10086 -100
KPX afii10052 afii10087 -100
KPX afii10052 afii10088 -100
KPX afii10052 afii10089 -120
KPX afii10052 afii10090 -100
KPX afii10052 afii10091 -100
KPX afii10052 afii10093 -100
KPX afii10052 afii10095 -100
KPX afii10052 afii10094 -100
KPX afii10052 afii10096 -100
KPX afii10052 afii10097 -100
KPX afii10052 afii10017 -51
KPX afii10052 afii10021 -33
KPX afii10052 afii10025 -41
KPX afii10052 afii10029 -23
KPX afii10052 afii10032 -22
KPX afii10052 afii10035 -34
KPX afii10052 afii10038 -50
KPX afii10052 afii10047 -28
KPX afii10052 afii10049 -34
KPX afii10100 afii10077 -55
EndKernPairs
EndKernData
EndFontMetrics
