StartFontMetrics 2.0
Comment Creation Date: 02:20:96
Comment This software is a property of ParaGraph Intl. ITC Franklin Gothic is a registered trade mark of International Typeface Corporation.
Comment UniqueID 5049437 def
FullName ITC Franklin Gothic Book Cyrillic
FontName FranklinGothicBookC
FamilyName FranklinGothicBookC
ItalicAngle 0.00
IsFixedPitch false
CharacterSet Cyrillic
FontBBox -64 -192 1041 899
Version 001.000
Notice Copyright (c) ParaGraph Intl., 1990-1995. All Rights Reserved. ITC Franklin Gothic is a registered trade mark of International Typeface Corporation.
EncodingScheme FontSpecific
CapHeight 686
UnderlinePosition -100
UnderlineThickness 50
Ascender 686
Descender -192
XHeight 508
StartCharMetrics 222
C 32 ; WX 233 ; N space ; B 0 0 0 0 ;
C 33 ; WX 300 ; N exclam ; B 87 0 205 686 ;
C 34 ; WX 361 ; N quotedbl ; B 54 440 307 686 ;
C 35 ; WX 600 ; N numbersign ; B 36 0 564 686 ;
C 36 ; WX 583 ; N dollar ; B 59 -75 545 757 ;
C 37 ; WX 726 ; N percent ; B 39 -10 687 696 ;
C 38 ; WX 691 ; N ampersand ; B 46 -10 652 696 ;
C 39 ; WX 300 ; N quotesingle ; B 103 440 197 686 ;
C 40 ; WX 278 ; N parenleft ; B 42 -171 243 686 ;
C 41 ; WX 278 ; N parenright ; B 35 -171 236 686 ;
C 42 ; WX 546 ; N asterisk ; B 73 265 473 686 ;
C 43 ; WX 643 ; N plus ; B 63 30 580 547 ;
C 44 ; WX 258 ; N comma ; B 66 -121 184 99 ;
C 45 ; WX 313 ; N hyphenminus ; B 50 226 263 288 ;
C 46 ; WX 259 ; N period ; B 74 0 185 113 ;
C 47 ; WX 521 ; N slash ; B 21 -171 503 686 ;
C 48 ; WX 596 ; N zero ; B 41 -10 555 696 ;
C 49 ; WX 600 ; N one ; B 76 0 556 686 ;
C 50 ; WX 600 ; N two ; B 58 0 545 696 ;
C 51 ; WX 600 ; N three ; B 40 -10 558 696 ;
C 52 ; WX 600 ; N four ; B 34 0 570 686 ;
C 53 ; WX 600 ; N five ; B 48 -10 552 686 ;
C 54 ; WX 600 ; N six ; B 40 -10 560 696 ;
C 55 ; WX 600 ; N seven ; B 69 0 531 686 ;
C 56 ; WX 600 ; N eight ; B 35 -10 565 696 ;
C 57 ; WX 600 ; N nine ; B 40 -10 560 696 ;
C 58 ; WX 258 ; N colon ; B 74 0 184 508 ;
C 59 ; WX 258 ; N semicolon ; B 66 -129 184 508 ;
C 60 ; WX 600 ; N less ; B 55 64 544 512 ;
C 61 ; WX 643 ; N equal ; B 63 159 580 418 ;
C 62 ; WX 600 ; N greater ; B 56 64 545 512 ;
C 63 ; WX 522 ; N question ; B 21 0 480 696 ;
C 64 ; WX 808 ; N at ; B 42 -10 766 696 ;
C 65 ; WX 560 ; N A ; B 12 0 556 686 ;
C 66 ; WX 629 ; N B ; B 88 0 586 686 ;
C 67 ; WX 604 ; N C ; B 44 -10 576 696 ;
C 68 ; WX 668 ; N D ; B 88 0 624 686 ;
C 69 ; WX 567 ; N E ; B 88 0 532 686 ;
C 70 ; WX 526 ; N F ; B 88 0 508 686 ;
C 71 ; WX 670 ; N G ; B 44 -10 596 696 ;
C 72 ; WX 668 ; N H ; B 88 0 580 686 ;
C 73 ; WX 262 ; N I ; B 88 0 174 686 ;
C 74 ; WX 387 ; N J ; B 0 -10 306 686 ;
C 75 ; WX 637 ; N K ; B 88 0 630 686 ;
C 76 ; WX 510 ; N L ; B 88 0 496 686 ;
C 77 ; WX 840 ; N M ; B 88 0 752 686 ;
C 78 ; WX 680 ; N N ; B 88 0 592 686 ;
C 79 ; WX 652 ; N O ; B 44 -10 608 696 ;
C 80 ; WX 585 ; N P ; B 88 0 560 686 ;
C 81 ; WX 652 ; N Q ; B 44 -163 608 696 ;
C 82 ; WX 637 ; N R ; B 88 0 584 686 ;
C 83 ; WX 601 ; N S ; B 30 -10 566 696 ;
C 84 ; WX 496 ; N T ; B 11 0 485 686 ;
C 85 ; WX 628 ; N U ; B 77 -10 551 686 ;
C 86 ; WX 553 ; N V ; B 4 0 549 686 ;
C 87 ; WX 846 ; N W ; B 20 0 826 686 ;
C 88 ; WX 554 ; N X ; B 10 0 544 686 ;
C 89 ; WX 522 ; N Y ; B -11 0 533 686 ;
C 90 ; WX 538 ; N Z ; B 29 0 513 686 ;
C 91 ; WX 279 ; N bracketleft ; B 70 -171 249 686 ;
C 92 ; WX 521 ; N backslash ; B 19 0 501 686 ;
C 93 ; WX 279 ; N bracketright ; B 30 -171 209 686 ;
C 94 ; WX 599 ; N asciicircum ; B 104 258 496 686 ;
C 95 ; WX 500 ; N underscore ; B 0 -127 500 -65 ;
C 96 ; WX 380 ; N grave ; B 69 579 304 738 ;
C 97 ; WX 544 ; N a ; B 40 -10 484 520 ;
C 98 ; WX 553 ; N b ; B 81 -10 513 686 ;
C 99 ; WX 482 ; N c ; B 40 -10 452 520 ;
C 100 ; WX 553 ; N d ; B 40 -10 472 686 ;
C 101 ; WX 533 ; N e ; B 40 -10 498 520 ;
C 102 ; WX 299 ; N f ; B 8 0 324 696 ;
C 103 ; WX 507 ; N g ; B 27 -192 514 588 ;
C 104 ; WX 562 ; N h ; B 81 0 481 686 ;
C 105 ; WX 238 ; N i ; B 77 0 161 686 ;
C 106 ; WX 237 ; N j ; B -64 -175 160 686 ;
C 107 ; WX 510 ; N k ; B 81 0 497 686 ;
C 108 ; WX 238 ; N l ; B 81 0 157 686 ;
C 109 ; WX 844 ; N m ; B 81 0 763 520 ;
C 110 ; WX 562 ; N n ; B 81 0 481 520 ;
C 111 ; WX 540 ; N o ; B 40 -10 500 520 ;
C 112 ; WX 549 ; N p ; B 81 -166 509 520 ;
C 113 ; WX 557 ; N q ; B 40 -166 476 520 ;
C 114 ; WX 340 ; N r ; B 81 0 329 521 ;
C 115 ; WX 489 ; N s ; B 30 -10 464 520 ;
C 116 ; WX 316 ; N t ; B 5 -6 313 646 ;
C 117 ; WX 558 ; N u ; B 81 -10 477 510 ;
C 118 ; WX 464 ; N v ; B 13 0 451 510 ;
C 119 ; WX 691 ; N w ; B 20 0 671 510 ;
C 120 ; WX 437 ; N x ; B 4 0 433 510 ;
C 121 ; WX 427 ; N y ; B 10 -176 437 510 ;
C 122 ; WX 437 ; N z ; B 35 0 409 510 ;
C 123 ; WX 288 ; N braceleft ; B 47 -170 280 696 ;
C 124 ; WX 506 ; N bar ; B 223 0 283 686 ;
C 125 ; WX 288 ; N braceright ; B 8 -170 241 696 ;
C 126 ; WX 631 ; N asciitilde ; B 63 217 568 371 ;
C 128 ; WX 698 ; N afii10051 ; B 11 -10 658 686 ;
C 130 ; WX 266 ; N quotesinglbase ; B 74 -121 192 99 ;
C 132 ; WX 418 ; N quotedblbase ; B 74 -121 344 99 ;
C 133 ; WX 924 ; N ellipsis ; B 74 0 850 113 ;
C 134 ; WX 598 ; N dagger ; B 72 -171 526 686 ;
C 135 ; WX 598 ; N daggerdbl ; B 72 -171 526 686 ;
C 136 ; WX 380 ; N Accent ; B 69 579 304 738 ;
C 137 ; WX 1080 ; N perthousand ; B 39 -10 1041 696 ;
C 138 ; WX 984 ; N afii10058 ; B 2 -3 948 686 ;
C 139 ; WX 222 ; N quilsinglleft ; B 42 111 173 399 ;
C 140 ; WX 1010 ; N afii10059 ; B 88 0 974 686 ;
C 142 ; WX 725 ; N afii10060 ; B 11 0 655 686 ;
C 143 ; WX 656 ; N afii10145 ; B 87 -180 569 686 ;
C 144 ; WX 564 ; N afii10099 ; B 8 -175 483 686 ;
C 145 ; WX 251 ; N quoteleft ; B 74 464 177 686 ;
C 146 ; WX 251 ; N quoteright ; B 74 464 177 686 ;
C 147 ; WX 417 ; N quotedblleft ; B 74 467 343 686 ;
C 148 ; WX 418 ; N quotedblright ; B 74 466 344 686 ;
C 149 ; WX 600 ; N bullet ; B 130 173 470 513 ;
C 150 ; WX 706 ; N endash ; B 103 226 603 288 ;
C 151 ; WX 1000 ; N emdash ; B 50 226 950 288 ;
C 152 ; WX 380 ; N accent ; B 69 740 304 899 ;
C 153 ; WX 823 ; N trademark ; B 10 287 776 686 ;
C 154 ; WX 778 ; N afii10106 ; B 5 0 738 510 ;
C 155 ; WX 222 ; N quilsinglright ; B 49 111 180 399 ;
C 156 ; WX 818 ; N afii10107 ; B 81 0 778 510 ;
C 158 ; WX 564 ; N afii10108 ; B 8 0 483 686 ;
C 159 ; WX 494 ; N afii10193 ; B 47 -137 447 508 ;
C 163 ; WX 387 ; N afii10057 ; B 0 -10 306 686 ;
C 164 ; WX 574 ; N currency ; B 89 145 485 537 ;
C 165 ; WX 505 ; N afii10050 ; B 88 0 495 778 ;
C 166 ; WX 506 ; N brokenbar ; B 223 0 283 686 ;
C 167 ; WX 612 ; N section ; B 69 -188 543 696 ;
C 168 ; WX 567 ; N afii10023 ; B 88 0 532 836 ;
C 169 ; WX 770 ; N copyright ; B 23 -19 747 705 ;
C 170 ; WX 608 ; N afii10053 ; B 44 -10 574 696 ;
C 171 ; WX 353 ; N guillemotleft ; B 42 111 304 399 ;
C 172 ; WX 600 ; N logicalnot ; B 41 116 559 386 ;
C 173 ; WX 313 ; N hyphen ; B 50 226 263 288 ;
C 174 ; WX 770 ; N registered ; B 23 -19 747 705 ;
C 175 ; WX 274 ; N afii10056 ; B 25 0 249 836 ;
C 176 ; WX 399 ; N degree ; B 50 396 350 696 ;
C 177 ; WX 643 ; N plusminus ; B 63 0 580 632 ;
C 178 ; WX 262 ; N afii10055 ; B 88 0 174 686 ;
C 179 ; WX 244 ; N afii10103 ; B 80 0 164 686 ;
C 180 ; WX 399 ; N afii10098 ; B 81 0 389 573 ;
C 181 ; WX 515 ; N mu ; B 60 -166 455 510 ;
C 182 ; WX 579 ; N paragraph ; B 50 -188 524 686 ;
C 183 ; WX 258 ; N periodcentered ; B 74 232 184 345 ;
C 184 ; WX 533 ; N afii10071 ; B 40 -10 498 704 ;
C 185 ; WX 1016 ; N numero ; B 80 0 936 686 ;
C 186 ; WX 504 ; N afii10101 ; B 40 -10 469 520 ;
C 187 ; WX 353 ; N guillemotright ; B 49 111 311 399 ;
C 188 ; WX 237 ; N afii10105 ; B -64 -175 160 686 ;
C 189 ; WX 601 ; N afii10054 ; B 30 -10 566 696 ;
C 190 ; WX 489 ; N afii10102 ; B 30 -10 464 520 ;
C 191 ; WX 274 ; N afii10104 ; B 25 0 249 704 ;
C 192 ; WX 560 ; N afii10017 ; B 12 0 556 686 ;
C 193 ; WX 638 ; N afii10018 ; B 88 0 588 686 ;
C 194 ; WX 629 ; N afii10019 ; B 88 0 586 686 ;
C 195 ; WX 506 ; N afii10020 ; B 88 0 496 686 ;
C 196 ; WX 657 ; N afii10021 ; B 7 -154 637 686 ;
C 197 ; WX 567 ; N afii10022 ; B 88 0 532 686 ;
C 198 ; WX 920 ; N afii10024 ; B 30 -4 890 690 ;
C 199 ; WX 616 ; N afii10025 ; B 38 -10 566 696 ;
C 200 ; WX 678 ; N afii10026 ; B 88 0 590 686 ;
C 201 ; WX 678 ; N afii10027 ; B 88 0 590 856 ;
C 202 ; WX 630 ; N afii10028 ; B 88 -10 600 696 ;
C 203 ; WX 650 ; N afii10029 ; B 10 -4 562 686 ;
C 204 ; WX 840 ; N afii10030 ; B 88 0 752 686 ;
C 205 ; WX 668 ; N afii10031 ; B 88 0 580 686 ;
C 206 ; WX 652 ; N afii10032 ; B 44 -10 608 696 ;
C 207 ; WX 658 ; N afii10033 ; B 88 0 570 686 ;
C 208 ; WX 585 ; N afii10034 ; B 88 0 560 686 ;
C 209 ; WX 604 ; N afii10035 ; B 44 -10 576 696 ;
C 210 ; WX 496 ; N afii10036 ; B 11 0 485 686 ;
C 211 ; WX 535 ; N afii10037 ; B 10 -8 533 686 ;
C 212 ; WX 784 ; N afii10038 ; B 44 -10 740 705 ;
C 213 ; WX 540 ; N afii10039 ; B 3 0 537 686 ;
C 214 ; WX 670 ; N afii10040 ; B 88 -150 650 686 ;
C 215 ; WX 618 ; N afii10041 ; B 60 0 530 686 ;
C 216 ; WX 908 ; N afii10042 ; B 88 0 820 686 ;
C 217 ; WX 920 ; N afii10043 ; B 88 -150 900 686 ;
C 218 ; WX 713 ; N afii10044 ; B -10 0 677 686 ;
C 219 ; WX 820 ; N afii10045 ; B 88 0 732 686 ;
C 220 ; WX 608 ; N afii10046 ; B 88 0 572 686 ;
C 221 ; WX 608 ; N afii10047 ; B 34 -10 564 696 ;
C 222 ; WX 906 ; N afii10048 ; B 88 -10 862 696 ;
C 223 ; WX 627 ; N afii10049 ; B 35 0 539 686 ;
C 224 ; WX 544 ; N afii10065 ; B 40 -10 484 520 ;
C 225 ; WX 564 ; N afii10066 ; B 50 -10 524 698 ;
C 226 ; WX 564 ; N afii10067 ; B 81 0 509 510 ;
C 227 ; WX 400 ; N afii10068 ; B 81 0 389 510 ;
C 228 ; WX 514 ; N afii10069 ; B 10 -137 489 510 ;
C 229 ; WX 533 ; N afii10070 ; B 40 -10 498 520 ;
C 230 ; WX 716 ; N afii10072 ; B 20 -3 696 513 ;
C 231 ; WX 507 ; N afii10073 ; B 35 -10 467 520 ;
C 232 ; WX 550 ; N afii10074 ; B 81 0 469 510 ;
C 233 ; WX 550 ; N afii10075 ; B 81 0 469 688 ;
C 234 ; WX 514 ; N afii10076 ; B 81 -3 499 513 ;
C 235 ; WX 510 ; N afii10077 ; B 5 0 429 510 ;
C 236 ; WX 684 ; N afii10078 ; B 81 0 603 510 ;
C 237 ; WX 550 ; N afii10079 ; B 81 0 469 510 ;
C 238 ; WX 540 ; N afii10080 ; B 40 -10 500 520 ;
C 239 ; WX 550 ; N afii10081 ; B 81 0 469 510 ;
C 240 ; WX 549 ; N afii10082 ; B 81 -166 509 520 ;
C 241 ; WX 482 ; N afii10083 ; B 40 -10 452 520 ;
C 242 ; WX 396 ; N afii10084 ; B 0 0 396 510 ;
C 243 ; WX 427 ; N afii10085 ; B 10 -176 437 510 ;
C 244 ; WX 686 ; N afii10086 ; B 40 -166 646 686 ;
C 245 ; WX 437 ; N afii10087 ; B 4 0 433 510 ;
C 246 ; WX 576 ; N afii10088 ; B 81 -137 551 510 ;
C 247 ; WX 499 ; N afii10089 ; B 55 0 418 510 ;
C 248 ; WX 742 ; N afii10090 ; B 81 0 661 510 ;
C 249 ; WX 756 ; N afii10091 ; B 81 -137 731 510 ;
C 250 ; WX 572 ; N afii10092 ; B -5 0 532 510 ;
C 251 ; WX 690 ; N afii10093 ; B 81 0 609 510 ;
C 252 ; WX 506 ; N afii10094 ; B 81 0 466 510 ;
C 253 ; WX 504 ; N afii10095 ; B 35 -10 464 520 ;
C 254 ; WX 739 ; N afii10096 ; B 81 -10 699 520 ;
C 255 ; WX 513 ; N afii10097 ; B 45 0 432 510 ;
C 129 ; WX 496 ; N afii10052 ; B 88 0 496 899 ;
C 131 ; WX 400 ; N afii10100 ; B 81 0 389 738 ;
C 141 ; WX 630 ; N afii10061 ; B 88 -10 600 899 ;
C 157 ; WX 514 ; N afii10109 ; B 81 -3 499 738 ;
C 161 ; WX 535 ; N afii10062 ; B 10 -8 533 856 ;
C 162 ; WX 427 ; N afii10110 ; B 10 -176 437 688 ;
EndCharMetrics
StartKernData
StartKernPairs 611 
KPX period period 20
KPX A T -34
KPX A V -45
KPX A W -17
KPX A Y -50
KPX A asterisk -58
KPX A quotedblleft -77
KPX A quotedblright -80
KPX A quoteleft -82
KPX A quoteright -80
KPX A trademark -64
KPX A o -10
KPX A q -10
KPX A s -10
KPX A t -10
KPX A v -15
KPX A w -15
KPX A y -15
KPX D T -26
KPX D X -13
KPX D Y -19
KPX D J -50
KPX F z -51
KPX F A -18
KPX F J -129
KPX F period -85
KPX F comma -98
KPX F colon -66
KPX F semicolon -54
KPX F ellipsis -72
KPX F a -32
KPX F c -31
KPX F d -33
KPX F e -40
KPX F f -23
KPX F g -39
KPX F i -27
KPX F j -22
KPX F m -45
KPX F n -45
KPX F o -41
KPX F p -56
KPX F q -50
KPX F r -46
KPX F s -48
KPX F t -22
KPX F u -51
KPX F v -37
KPX F w -37
KPX F x -42
KPX F y -36
KPX G Y -1
KPX G J -35
KPX K v -31
KPX K w -29
KPX K y -21
KPX K Y -20
KPX L T -66
KPX L V -66
KPX L Y -69
KPX L asterisk -162
KPX L quotedblleft -236
KPX L quoteleft -159
KPX L trademark -87
KPX L C -50
KPX L O -50
KPX L c -28
KPX L d -35
KPX L e -36
KPX L o -39
KPX L q -34
KPX L s -35
KPX L t -37
KPX L u -15
KPX L v -27
KPX L w -40
KPX L y -25
KPX L G -38
KPX L Q -49
KPX L S -22
KPX L U -41
KPX L W -18
KPX O X -14
KPX O Y -11
KPX O J -31
KPX P A -11
KPX P J -92
KPX P period -185
KPX P comma -180
KPX P ellipsis -178
KPX P a -27
KPX P c -14
KPX P e -16
KPX P g -14
KPX P j -13
KPX P o -15
KPX P q -13
KPX P s -14
KPX P z -18
KPX Q X -14
KPX Q Y -11
KPX Q A -10
KPX Q J -48
KPX R J -26
KPX S J -37
KPX S Y -14
KPX T a -81
KPX T c -85
KPX T d -81
KPX T e -79
KPX T g -71
KPX T m -92
KPX T n -92
KPX T o -79
KPX T p -92
KPX T q -80
KPX T r -92
KPX T s -83
KPX T u -88
KPX T v -64
KPX T w -67
KPX T x -61
KPX T y -58
KPX T z -58
KPX T A -34
KPX T J -88
KPX T period -91
KPX T comma -80
KPX T colon -92
KPX T semicolon -66
KPX T ellipsis -80
KPX T i -27
KPX T j -17
KPX T t -25
KPX U J -21
KPX V A -45
KPX V J -52
KPX V period -69
KPX V comma -85
KPX V ellipsis -87
KPX V a -14
KPX V c -29
KPX V d -26
KPX V e -26
KPX V g -31
KPX V i -25
KPX V j -14
KPX V m -30
KPX V n -36
KPX V o -44
KPX V p -50
KPX V q -39
KPX V r -26
KPX V s -28
KPX V u -24
KPX V v -23
KPX V w -29
KPX V x -24
KPX V y -18
KPX V z -30
KPX W A -7
KPX W period -66
KPX W comma -80
KPX W ellipsis -78
KPX W J -43
KPX X C -6
KPX X G -4
KPX X O -11
KPX X Q -11
KPX Y a -77
KPX Y c -80
KPX Y d -81
KPX Y e -79
KPX Y g -59
KPX Y m -59
KPX Y n -64
KPX Y o -82
KPX Y p -74
KPX Y q -68
KPX Y r -74
KPX Y s -85
KPX Y A -62
KPX Y C -5
KPX Y G -10
KPX Y J -93
KPX Y O -11
KPX Y Q -25
KPX Y period -104
KPX Y comma -130
KPX Y colon -30
KPX Y semicolon -33
KPX Y ellipsis -96
KPX Y t -33
KPX Y u -72
KPX Y v -60
KPX Y w -68
KPX Y x -40
KPX Y y -56
KPX Y z -65
KPX Z C -21
KPX Z G -12
KPX Z O -7
KPX Z Q -6
KPX Z copyright -17
KPX Z registered -17
KPX Z f -18
KPX Z o -41
KPX Z q -38
KPX Z s -48
KPX Z t -28
KPX Z v -35
KPX Z w -29
KPX Z y -33
KPX a T -90
KPX a W -11
KPX f b -19
KPX f f -20
KPX f h -12
KPX f i -12
KPX f j -14
KPX f k -12
KPX f l -12
KPX f t -14
KPX r period -93
KPX r comma -103
KPX r ellipsis -105
KPX r a -5
KPX r c -10
KPX r d -10
KPX r e -10
KPX r o -10
KPX r q -10
KPX r s -10
KPX v period -63
KPX v comma -78
KPX v ellipsis -75
KPX w period -46
KPX w comma -61
KPX w ellipsis -58
KPX y period -60
KPX y comma -75
KPX y ellipsis -72
KPX afii10051 afii10036 -93
KPX afii10051 afii10037 -25
KPX afii10058 afii10036 -66
KPX afii10058 afii10041 -29
KPX afii10059 afii10036 -66
KPX afii10059 afii10041 -29
KPX afii10060 afii10036 -30
KPX quoteleft A -80
KPX quoteright A -119
KPX quoteright J -156
KPX quotedblleft A -80
KPX quotedblright A -124
KPX quotedblright J -156
KPX afii10106 afii10084 -49
KPX afii10106 afii10085 -1
KPX afii10107 afii10084 -49
KPX afii10107 afii10085 -1
KPX afii10050 afii10065 -191
KPX afii10050 afii10066 -13
KPX afii10050 afii10067 -219
KPX afii10050 afii10068 -219
KPX afii10050 afii10069 -159
KPX afii10050 afii10070 -191
KPX afii10050 afii10072 -154
KPX afii10050 afii10073 -179
KPX afii10050 afii10074 -219
KPX afii10050 afii10076 -219
KPX afii10050 afii10077 -149
KPX afii10050 afii10078 -219
KPX afii10050 afii10079 -219
KPX afii10050 afii10080 -191
KPX afii10050 afii10081 -219
KPX afii10050 afii10082 -219
KPX afii10050 afii10083 -191
KPX afii10050 afii10084 -154
KPX afii10050 afii10085 -153
KPX afii10050 afii10086 -135
KPX afii10050 afii10087 -153
KPX afii10050 afii10088 -219
KPX afii10050 afii10089 -201
KPX afii10050 afii10090 -219
KPX afii10050 afii10091 -219
KPX afii10050 afii10093 -219
KPX afii10050 afii10094 -219
KPX afii10050 afii10095 -179
KPX afii10050 afii10096 -219
KPX afii10050 afii10097 -174
KPX afii10050 afii10017 -37
KPX afii10050 afii10021 -12
KPX afii10050 afii10038 -173
KPX afii10050 period -159
KPX afii10050 comma -154
KPX afii10050 colon -159
KPX afii10050 semicolon -158
KPX afii10050 ellipsis -260
KPX afii10098 period -159
KPX afii10098 comma -154
KPX afii10098 ellipsis -171
KPX afii10017 afii10036 -34
KPX afii10017 afii10041 -30
KPX afii10017 asterisk -58
KPX afii10017 quotedblright -77
KPX afii10017 trademark -64
KPX afii10017 afii10084 -13
KPX afii10017 afii10089 -15
KPX afii10020 afii10065 -188
KPX afii10020 afii10066 -70
KPX afii10020 afii10067 -200
KPX afii10020 afii10068 -200
KPX afii10020 afii10069 -170
KPX afii10020 afii10070 -188
KPX afii10020 afii10072 -151
KPX afii10020 afii10073 -176
KPX afii10020 afii10074 -200
KPX afii10020 afii10076 -200
KPX afii10020 afii10077 -180
KPX afii10020 afii10078 -200
KPX afii10020 afii10079 -200
KPX afii10020 afii10080 -188
KPX afii10020 afii10081 -200
KPX afii10020 afii10082 -200
KPX afii10020 afii10083 -188
KPX afii10020 afii10084 -173
KPX afii10020 afii10085 -170
KPX afii10020 afii10086 -150
KPX afii10020 afii10087 -150
KPX afii10020 afii10088 -200
KPX afii10020 afii10089 -198
KPX afii10020 afii10090 -200
KPX afii10020 afii10091 -200
KPX afii10020 afii10093 -200
KPX afii10020 afii10094 -200
KPX afii10020 afii10095 -176
KPX afii10020 afii10096 -200
KPX afii10020 afii10097 -171
KPX afii10020 afii10017 -34
KPX afii10020 afii10021 -72
KPX afii10020 afii10038 -90
KPX afii10020 period -94
KPX afii10020 comma -123
KPX afii10020 colon -92
KPX afii10020 semicolon -67
KPX afii10020 ellipsis -73
KPX afii10020 afii10032 -33
KPX afii10020 afii10071 -73
KPX afii10020 afii10075 -58
KPX afii10020 afii10110 -45
KPX afii10020 afii10029 -38
KPX afii10020 afii10035 -31
KPX afii10020 J -113
KPX afii10024 afii10032 -16
KPX afii10024 afii10035 -32
KPX afii10024 afii10038 -33
KPX afii10024 copyright -10
KPX afii10024 registered -10
KPX afii10024 afii10089 -26
KPX afii10028 afii10089 -40
KPX afii10028 afii10032 -16
KPX afii10028 afii10035 -32
KPX afii10028 afii10038 -32
KPX afii10028 copyright -11
KPX afii10028 registered -11
KPX afii10028 afii10066 -19
KPX afii10028 afii10070 -40
KPX afii10028 afii10071 -23
KPX afii10028 afii10073 -35
KPX afii10028 afii10080 -30
KPX afii10028 afii10083 -27
KPX afii10028 afii10084 -22
KPX afii10028 afii10085 -19
KPX afii10028 afii10110 -18
KPX afii10028 afii10086 -29
KPX afii10032 afii10039 -14
KPX afii10032 J -27
KPX afii10034 afii10017 -11
KPX afii10034 afii10021 -27
KPX afii10034 afii10029 -6
KPX afii10034 period -185
KPX afii10034 comma -180
KPX afii10034 ellipsis -199
KPX afii10034 afii10069 -54
KPX afii10034 afii10077 -30
KPX afii10034 J -91
KPX afii10036 afii10065 -64
KPX afii10036 afii10066 -37
KPX afii10036 afii10067 -92
KPX afii10036 afii10068 -92
KPX afii10036 afii10069 -74
KPX afii10036 afii10070 -64
KPX afii10036 afii10072 -48
KPX afii10036 afii10073 -52
KPX afii10036 afii10074 -92
KPX afii10036 afii10076 -92
KPX afii10036 afii10077 -67
KPX afii10036 afii10078 -92
KPX afii10036 afii10079 -92
KPX afii10036 afii10080 -64
KPX afii10036 afii10081 -92
KPX afii10036 afii10082 -92
KPX afii10036 afii10083 -64
KPX afii10036 afii10084 -69
KPX afii10036 afii10085 -62
KPX afii10036 afii10086 -78
KPX afii10036 afii10087 -60
KPX afii10036 afii10088 -92
KPX afii10036 afii10089 -74
KPX afii10036 afii10090 -92
KPX afii10036 afii10091 -92
KPX afii10036 afii10093 -92
KPX afii10036 afii10094 -92
KPX afii10036 afii10095 -52
KPX afii10036 afii10096 -92
KPX afii10036 afii10097 -47
KPX afii10036 afii10017 -34
KPX afii10036 afii10021 -39
KPX afii10036 afii10038 -64
KPX afii10036 period -121
KPX afii10036 comma -131
KPX afii10036 colon -121
KPX afii10036 semicolon -124
KPX afii10036 ellipsis -133
KPX afii10036 afii10075 -45
KPX afii10036 afii10110 -32
KPX afii10036 afii10029 -10
KPX afii10036 J -72
KPX afii10036 afii10071 -64
KPX afii10037 afii10065 -44
KPX afii10037 afii10069 -68
KPX afii10037 afii10070 -48
KPX afii10037 afii10077 -39
KPX afii10037 afii10080 -44
KPX afii10037 afii10083 -49
KPX afii10037 afii10086 -54
KPX afii10037 afii10017 -46
KPX afii10037 afii10021 -37
KPX afii10037 period -159
KPX afii10037 comma -154
KPX afii10037 semicolon -2
KPX afii10037 ellipsis -172
KPX afii10037 afii10066 -32
KPX afii10037 afii10067 -41
KPX afii10037 afii10068 -12
KPX afii10037 afii10071 -43
KPX afii10037 afii10072 -28
KPX afii10037 afii10073 -31
KPX afii10037 afii10074 -29
KPX afii10037 afii10075 -18
KPX afii10037 afii10076 -39
KPX afii10037 afii10078 -42
KPX afii10037 afii10079 -39
KPX afii10037 afii10081 -36
KPX afii10037 afii10082 -39
KPX afii10037 afii10084 -30
KPX afii10037 afii10085 -36
KPX afii10037 afii10110 -21
KPX afii10037 afii10087 -24
KPX afii10037 afii10088 -48
KPX afii10037 afii10089 -47
KPX afii10037 afii10090 -30
KPX afii10037 afii10091 -42
KPX afii10037 afii10093 -43
KPX afii10037 afii10095 -31
KPX afii10037 afii10096 -33
KPX afii10037 afii10097 -28
KPX afii10037 afii10029 -20
KPX afii10037 afii10038 -16
KPX afii10037 J -67
KPX afii10038 afii10029 -3
KPX afii10038 afii10036 -26
KPX afii10038 afii10037 -4
KPX afii10038 afii10039 -16
KPX afii10038 afii10044 -23
KPX afii10038 afii10021 -19
KPX afii10038 J -56
KPX afii10039 afii10089 -9
KPX afii10044 afii10036 -42
KPX afii10044 trademark -23
KPX afii10046 afii10036 -34
KPX afii10046 trademark -23
KPX afii10047 J -44
KPX afii10068 period -76
KPX afii10068 comma -61
KPX afii10068 ellipsis -70
KPX afii10068 afii10069 -25
KPX afii10068 afii10077 -23
KPX afii10084 period -79
KPX afii10084 comma -98
KPX afii10084 ellipsis -100
KPX afii10084 afii10069 -41
KPX afii10084 afii10077 -19
KPX afii10085 period -60
KPX afii10085 comma -75
KPX afii10085 ellipsis -72
KPX afii10085 afii10069 -11
KPX afii10092 afii10084 -49
KPX afii10092 afii10085 -12
KPX afii10094 afii10084 -49
KPX afii10094 afii10085 -11
KPX afii10052 afii10065 -188
KPX afii10052 afii10066 -70
KPX afii10052 afii10067 -200
KPX afii10052 afii10068 -200
KPX afii10052 afii10069 -170
KPX afii10052 afii10070 -188
KPX afii10052 afii10072 -151
KPX afii10052 afii10073 -176
KPX afii10052 afii10074 -200
KPX afii10052 afii10076 -200
KPX afii10052 afii10077 -180
KPX afii10052 afii10078 -200
KPX afii10052 afii10079 -200
KPX afii10052 afii10080 -188
KPX afii10052 afii10081 -200
KPX afii10052 afii10082 -200
KPX afii10052 afii10083 -188
KPX afii10052 afii10084 -173
KPX afii10052 afii10085 -170
KPX afii10052 afii10086 -150
KPX afii10052 afii10087 -150
KPX afii10052 afii10088 -200
KPX afii10052 afii10089 -198
KPX afii10052 afii10090 -200
KPX afii10052 afii10091 -200
KPX afii10052 afii10093 -200
KPX afii10052 afii10094 -200
KPX afii10052 afii10095 -176
KPX afii10052 afii10096 -200
KPX afii10052 afii10097 -171
KPX afii10052 afii10017 -34
KPX afii10052 afii10021 -72
KPX afii10052 afii10038 -90
KPX afii10052 period -94
KPX afii10052 comma -123
KPX afii10052 colon -92
KPX afii10052 semicolon -67
KPX afii10052 ellipsis -73
KPX afii10052 afii10032 -33
KPX afii10052 afii10071 -73
KPX afii10052 afii10075 -58
KPX afii10052 afii10110 -45
KPX afii10052 afii10029 -38
KPX afii10052 afii10035 -31
KPX afii10052 J -113
KPX afii10100 period -76
KPX afii10100 comma -61
KPX afii10100 ellipsis -70
KPX afii10100 afii10069 -25
KPX afii10100 afii10077 -23
KPX afii10061 afii10089 -40
KPX afii10061 afii10032 -16
KPX afii10061 afii10035 -32
KPX afii10061 afii10038 -32
KPX afii10061 copyright -11
KPX afii10061 registered -11
KPX afii10061 afii10066 -19
KPX afii10061 afii10070 -40
KPX afii10061 afii10071 -23
KPX afii10061 afii10073 -35
KPX afii10061 afii10080 -30
KPX afii10061 afii10083 -27
KPX afii10061 afii10084 -22
KPX afii10061 afii10085 -19
KPX afii10061 afii10110 -18
KPX afii10061 afii10086 -29
KPX afii10062 afii10065 -44
KPX afii10062 afii10069 -68
KPX afii10062 afii10070 -48
KPX afii10062 afii10077 -39
KPX afii10062 afii10080 -44
KPX afii10062 afii10083 -49
KPX afii10062 afii10086 -54
KPX afii10062 afii10017 -46
KPX afii10062 afii10021 -37
KPX afii10062 period -159
KPX afii10062 comma -154
KPX afii10062 semicolon -2
KPX afii10062 ellipsis -172
KPX afii10062 afii10066 -32
KPX afii10062 afii10067 -41
KPX afii10062 afii10068 -12
KPX afii10062 afii10071 -43
KPX afii10062 afii10072 -28
KPX afii10062 afii10073 -31
KPX afii10062 afii10074 -29
KPX afii10062 afii10075 -18
KPX afii10062 afii10076 -39
KPX afii10062 afii10078 -42
KPX afii10062 afii10079 -39
KPX afii10062 afii10081 -36
KPX afii10062 afii10082 -39
KPX afii10062 afii10084 -30
KPX afii10062 afii10085 -36
KPX afii10062 afii10110 -21
KPX afii10062 afii10087 -24
KPX afii10062 afii10088 -48
KPX afii10062 afii10089 -47
KPX afii10062 afii10090 -30
KPX afii10062 afii10091 -42
KPX afii10062 afii10093 -43
KPX afii10062 afii10095 -31
KPX afii10062 afii10096 -33
KPX afii10062 afii10097 -28
KPX afii10062 afii10029 -20
KPX afii10062 afii10038 -16
KPX afii10062 J -67
KPX afii10110 period -60
KPX afii10110 comma -75
KPX afii10110 ellipsis -72
KPX afii10110 afii10069 -11
EndKernPairs
EndKernData
EndFontMetrics
