FontName (FranklinGothicBookC-Italic)
FullName (ITC Franklin Gothic Book Italic Cyrillic)
ApplName (FranklinGothicBookC)
FamilyName (FranklinGothicBookC)
version (001.000)
isFixedPitch false
CharacterSet (cyrillicreg.cs)
Encoding (cyrillic.enc)
ItalicAngle  -9
CapHeight 686
UnderlinePosition -100
UnderlineThickness 50
StemWidth 76
Serif false
Pi true
SuperiorBaseline 274
MSMenuName (FranklinGothicBookC)
VPMenuName (FranklinGothicBookC)
WORDMenuName (FranklinGothicBookC)
VPTypefaceID 0
VPStyle (I)
PCFileNamePrefix (FRG56__c)
PCLTypefaceID 109
PCLStrokeWeight 0
PCLStyle 1
PCLSymbolSet 9R
