StartFontMetrics 2.0
Comment Copyright Designed at ParaGraph in 1995 by Tagir Safayev. Based on the informal pen handwriting. For use in advertising and display typography.
Comment UniqueID 4712858
Comment Panose 2 0 5 0 4 0 0 0 0 3
FullName BirchC
FontName BirchC
FamilyName BirchC
Weight Regular
Notice Copyright (c) ParaType, Inc., 1998. All rights reserved.
Version 1.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -182 -492 1045 992
Ascender 798
Descender -492
XHeight 454
CapHeight 758
UnderlinePosition -133
UnderlineThickness 20
StdHW 52
StdVW 62
EncodingScheme FontSpecific
StartCharMetrics 221
C 14 ; WX 389 ; N Commainferior ; B 25 1 442 376 ;
C 64 ; WX 694 ; N at ; B 78 123 619 705 ;
C 33 ; WX 308 ; N exclam ; B 122 18 234 870 ;
C 34 ; WX 453 ; N quotedbl ; B 140 602 348 913 ;
C 35 ; WX 977 ; N numbersign ; B 117 -28 876 851 ;
C 36 ; WX 581 ; N dollar ; B 43 -113 536 839 ;
C 37 ; WX 671 ; N percent ; B 67 -75 631 794 ;
C 38 ; WX 888 ; N ampersand ; B 155 -272 865 894 ;
C 39 ; WX 321 ; N quotesingle ; B 140 602 220 909 ;
C 40 ; WX 345 ; N parenleft ; B 87 -150 387 895 ;
C 41 ; WX 382 ; N parenright ; B 12 -131 267 893 ;
C 42 ; WX 647 ; N asterisk ; B 67 181 569 609 ;
C 43 ; WX 772 ; N plus ; B 90 66 655 584 ;
C 44 ; WX 304 ; N comma ; B 14 -273 252 155 ;
C 45 ; WX 897 ; N hyphenminus ; B 233 195 727 256 ;
C 46 ; WX 286 ; N period ; B 92 13 183 105 ;
C 47 ; WX 451 ; N slash ; B 65 -68 468 805 ;
C 48 ; WX 683 ; N zero ; B 50 20 634 741 ;
C 49 ; WX 315 ; N one ; B 78 -57 263 746 ;
C 50 ; WX 530 ; N two ; B 23 20 591 702 ;
C 51 ; WX 641 ; N three ; B 47 18 611 662 ;
C 52 ; WX 636 ; N four ; B -6 -55 597 694 ;
C 53 ; WX 642 ; N five ; B -7 0 593 693 ;
C 54 ; WX 561 ; N six ; B 72 23 501 718 ;
C 55 ; WX 567 ; N seven ; B -30 12 538 672 ;
C 56 ; WX 636 ; N eight ; B 10 -7 583 662 ;
C 57 ; WX 493 ; N nine ; B 30 -62 427 689 ;
C 58 ; WX 334 ; N colon ; B 113 17 208 342 ;
C 59 ; WX 271 ; N semicolon ; B -42 -188 197 438 ;
C 60 ; WX 496 ; N less ; B 37 13 460 538 ;
C 61 ; WX 911 ; N equal ; B 33 167 845 449 ;
C 62 ; WX 498 ; N greater ; B 55 2 420 591 ;
C 63 ; WX 543 ; N question ; B 106 21 531 777 ;
C 65 ; WX 582 ; N A ; B 1 -19 613 723 ;
C 66 ; WX 667 ; N B ; B 24 9 637 752 ;
C 67 ; WX 472 ; N C ; B 15 24 481 686 ;
C 68 ; WX 622 ; N D ; B 1 24 617 663 ;
C 69 ; WX 597 ; N E ; B 35 12 694 691 ;
C 70 ; WX 519 ; N F ; B 33 -23 603 699 ;
C 71 ; WX 736 ; N G ; B 10 -39 729 714 ;
C 72 ; WX 694 ; N H ; B -1 25 678 692 ;
C 73 ; WX 297 ; N I ; B 83 9 224 704 ;
C 74 ; WX 542 ; N J ; B 56 15 596 693 ;
C 75 ; WX 620 ; N K ; B 48 -71 685 758 ;
C 76 ; WX 535 ; N L ; B 46 8 546 733 ;
C 77 ; WX 716 ; N M ; B 14 15 675 618 ;
C 78 ; WX 630 ; N N ; B 50 17 660 616 ;
C 79 ; WX 606 ; N O ; B 35 23 595 645 ;
C 80 ; WX 464 ; N P ; B 54 -7 440 712 ;
C 81 ; WX 708 ; N Q ; B 21 -216 690 737 ;
C 82 ; WX 550 ; N R ; B 70 0 540 731 ;
C 83 ; WX 581 ; N S ; B 43 29 536 651 ;
C 84 ; WX 426 ; N T ; B -73 4 519 710 ;
C 85 ; WX 582 ; N U ; B 24 33 548 694 ;
C 86 ; WX 514 ; N V ; B -42 4 587 721 ;
C 87 ; WX 748 ; N W ; B -2 4 816 677 ;
C 88 ; WX 623 ; N X ; B 1 35 639 631 ;
C 89 ; WX 467 ; N Y ; B -46 7 487 671 ;
C 90 ; WX 662 ; N Z ; B 41 36 667 667 ;
C 91 ; WX 579 ; N bracketleft ; B 207 -81 472 891 ;
C 92 ; WX 451 ; N backslash ; B -8 -68 395 805 ;
C 93 ; WX 579 ; N bracketright ; B 113 -81 378 891 ;
C 94 ; WX 594 ; N asciicircum ; B 41 583 538 856 ;
C 95 ; WX 760 ; N underscore ; B 100 -130 696 -57 ;
C 96 ; WX 422 ; N grave ; B -3 649 316 906 ;
C 97 ; WX 615 ; N a ; B 6 -9 666 384 ;
C 98 ; WX 458 ; N b ; B 14 -6 409 635 ;
C 99 ; WX 435 ; N c ; B 9 -18 491 371 ;
C 100 ; WX 574 ; N d ; B 1 -14 620 668 ;
C 101 ; WX 485 ; N e ; B 15 1 535 396 ;
C 102 ; WX 439 ; N f ; B -59 -294 471 821 ;
C 103 ; WX 445 ; N g ; B -58 -391 333 351 ;
C 104 ; WX 664 ; N h ; B 7 3 706 699 ;
C 105 ; WX 389 ; N i ; B 20 1 442 682 ;
C 106 ; WX 451 ; N j ; B -75 -492 499 798 ;
C 107 ; WX 625 ; N k ; B 7 -10 671 699 ;
C 108 ; WX 411 ; N l ; B 21 2 474 656 ;
C 109 ; WX 789 ; N m ; B 20 23 834 364 ;
C 110 ; WX 701 ; N n ; B 22 -31 765 344 ;
C 111 ; WX 428 ; N o ; B 24 14 417 399 ;
C 112 ; WX 312 ; N p ; B 3 -380 275 378 ;
C 113 ; WX 384 ; N q ; B 3 -350 319 389 ;
C 114 ; WX 380 ; N r ; B 45 0 447 363 ;
C 115 ; WX 333 ; N s ; B 45 6 283 432 ;
C 116 ; WX 459 ; N t ; B -112 0 512 653 ;
C 117 ; WX 670 ; N u ; B 18 12 723 342 ;
C 118 ; WX 421 ; N v ; B 6 4 454 409 ;
C 119 ; WX 542 ; N w ; B -13 4 595 387 ;
C 120 ; WX 550 ; N x ; B 26 10 523 454 ;
C 121 ; WX 508 ; N y ; B 18 -294 452 285 ;
C 122 ; WX 585 ; N z ; B 83 -329 618 381 ;
C 123 ; WX 554 ; N braceleft ; B 123 -90 487 846 ;
C 124 ; WX 429 ; N bar ; B 183 -330 258 914 ;
C 125 ; WX 586 ; N braceright ; B 136 -101 445 845 ;
C 126 ; WX 609 ; N asciitilde ; B 112 726 468 850 ;
C 128 ; WX 667 ; N afii10051 ; B -73 -72 637 756 ;
C 129 ; WX 473 ; N afii10052 ; B 26 3 568 971 ;
C 130 ; WX 353 ; N quotesinglbase ; B 117 -182 231 119 ;
C 131 ; WX 285 ; N afii10100 ; B 3 -3 386 614 ;
C 132 ; WX 523 ; N quotedblbase ; B 130 -168 370 132 ;
C 133 ; WX 670 ; N ellipsis ; B 92 10 605 108 ;
C 134 ; WX 308 ; N dagger ; B -38 -143 407 682 ;
C 135 ; WX 410 ; N daggerdbl ; B -11 -143 441 682 ;
C 11 ; WX 594 ; N circumflex ; B 41 583 538 856 ;
C 138 ; WX 909 ; N afii10058 ; B -1 -30 919 701 ;
C 139 ; WX 496 ; N guilsinglleft ; B 37 13 460 538 ;
C 140 ; WX 1005 ; N afii10059 ; B -1 -42 994 685 ;
C 141 ; WX 620 ; N afii10061 ; B 40 -40 617 974 ;
C 142 ; WX 571 ; N afii10060 ; B -73 -24 520 756 ;
C 143 ; WX 664 ; N afii10145 ; B 31 -301 631 685 ;
C 144 ; WX 445 ; N afii10099 ; B -182 -450 372 699 ;
C 145 ; WX 353 ; N quoteleft ; B 119 672 233 972 ;
C 146 ; WX 353 ; N quoteright ; B 123 620 238 921 ;
C 147 ; WX 475 ; N quotedblleft ; B 107 692 347 992 ;
C 148 ; WX 475 ; N quotedblright ; B 120 607 360 908 ;
C 149 ; WX 502 ; N bullet ; B 209 165 343 334 ;
C 150 ; WX 860 ; N endash ; B 145 212 741 285 ;
C 151 ; WX 908 ; N emdash ; B 107 251 809 323 ;
C 28 ; WX 609 ; N tilde ; B 112 726 468 850 ;
C 153 ; WX 782 ; N trademark ; B 39 311 720 770 ;
C 154 ; WX 704 ; N afii10106 ; B -3 -29 641 336 ;
C 155 ; WX 498 ; N guilsinglright ; B 55 2 420 591 ;
C 156 ; WX 579 ; N afii10107 ; B -17 -14 533 357 ;
C 157 ; WX 552 ; N afii10109 ; B 4 -7 626 641 ;
C 158 ; WX 664 ; N afii10108 ; B -182 3 706 699 ;
C 159 ; WX 647 ; N afii10193 ; B 17 -176 691 343 ;
C 161 ; WX 499 ; N afii10062 ; B -12 0 526 812 ;
C 162 ; WX 632 ; N afii10110 ; B 0 -417 674 546 ;
C 163 ; WX 542 ; N afii10057 ; B 56 15 596 693 ;
C 165 ; WX 425 ; N afii10050 ; B 26 3 454 831 ;
C 166 ; WX 354 ; N brokenbar ; B 158 -58 243 913 ;
C 167 ; WX 454 ; N section ; B 28 -235 403 698 ;
C 168 ; WX 597 ; N afii10023 ; B 29 -15 696 868 ;
C 169 ; WX 710 ; N copyright ; B 90 132 634 706 ;
C 170 ; WX 478 ; N afii10053 ; B 21 -10 502 666 ;
C 171 ; WX 835 ; N guillemotleft ; B 101 -23 715 468 ;
C 172 ; WX 722 ; N logicalnot ; B 113 155 600 312 ;
C 173 ; WX 670 ; N hyphen ; B 113 190 560 268 ;
C 174 ; WX 681 ; N registered ; B 79 122 629 701 ;
C 175 ; WX 297 ; N afii10056 ; B 38 9 314 868 ;
C 176 ; WX 449 ; N degree ; B 108 628 372 890 ;
C 177 ; WX 695 ; N plusminus ; B 81 -40 633 526 ;
C 178 ; WX 297 ; N afii10055 ; B 83 9 224 704 ;
C 179 ; WX 389 ; N afii10103 ; B 20 1 442 682 ;
C 180 ; WX 326 ; N afii10098 ; B 3 -3 314 435 ;
C 182 ; WX 447 ; N paragraph ; B 83 -14 402 877 ;
C 183 ; WX 352 ; N periodcentered ; B 134 271 230 358 ;
C 184 ; WX 485 ; N afii10071 ; B 5 -21 535 538 ;
C 185 ; WX 815 ; N afii61352 ; B 24 23 838 667 ;
C 186 ; WX 435 ; N afii10101 ; B 9 -18 491 371 ;
C 187 ; WX 707 ; N guillemotright ; B 139 -18 681 481 ;
C 188 ; WX 451 ; N afii10105 ; B -75 -492 499 798 ;
C 189 ; WX 581 ; N afii10054 ; B 43 29 537 651 ;
C 190 ; WX 333 ; N afii10102 ; B 45 6 283 432 ;
C 191 ; WX 389 ; N afii10104 ; B -95 1 442 662 ;
C 192 ; WX 582 ; N afii10017 ; B -1 -19 613 723 ;
C 193 ; WX 614 ; N afii10018 ; B 15 -48 658 732 ;
C 194 ; WX 667 ; N afii10019 ; B -4 -32 608 719 ;
C 195 ; WX 473 ; N afii10020 ; B 26 3 569 725 ;
C 196 ; WX 648 ; N afii10021 ; B -34 -297 646 723 ;
C 197 ; WX 597 ; N afii10022 ; B 29 -15 696 691 ;
C 198 ; WX 780 ; N afii10024 ; B -37 -7 840 700 ;
C 199 ; WX 524 ; N afii10025 ; B 18 4 505 662 ;
C 200 ; WX 694 ; N afii10026 ; B 68 15 616 681 ;
C 201 ; WX 636 ; N afii10027 ; B 79 15 627 856 ;
C 202 ; WX 620 ; N afii10028 ; B 40 -40 617 730 ;
C 203 ; WX 582 ; N afii10029 ; B -1 -41 613 701 ;
C 204 ; WX 716 ; N afii10030 ; B -8 -1 707 705 ;
C 205 ; WX 641 ; N afii10031 ; B -1 -4 631 685 ;
C 206 ; WX 606 ; N afii10032 ; B 20 -2 609 655 ;
C 207 ; WX 595 ; N afii10033 ; B 58 -4 627 734 ;
C 208 ; WX 422 ; N afii10034 ; B -3 -26 446 722 ;
C 209 ; WX 472 ; N afii10035 ; B 15 24 485 686 ;
C 210 ; WX 426 ; N afii10036 ; B -73 4 520 714 ;
C 211 ; WX 499 ; N afii10037 ; B -12 0 526 686 ;
C 212 ; WX 629 ; N afii10038 ; B 20 -123 617 798 ;
C 213 ; WX 623 ; N afii10039 ; B 12 -10 623 647 ;
C 214 ; WX 664 ; N afii10040 ; B 31 -271 631 685 ;
C 215 ; WX 553 ; N afii10041 ; B 33 0 508 706 ;
C 216 ; WX 765 ; N afii10042 ; B 31 -14 767 685 ;
C 217 ; WX 781 ; N afii10043 ; B 31 -274 767 685 ;
C 218 ; WX 732 ; N afii10044 ; B 73 -36 729 732 ;
C 219 ; WX 778 ; N afii10045 ; B 11 -30 759 741 ;
C 220 ; WX 561 ; N afii10046 ; B -29 -35 538 734 ;
C 221 ; WX 518 ; N afii10047 ; B 32 4 513 680 ;
C 222 ; WX 812 ; N afii10048 ; B -1 -9 803 678 ;
C 223 ; WX 521 ; N afii10049 ; B -14 -33 506 711 ;
C 224 ; WX 615 ; N afii10065 ; B -31 -9 629 384 ;
C 225 ; WX 340 ; N afii10066 ; B 24 14 363 873 ;
C 226 ; WX 345 ; N afii10067 ; B -43 10 288 837 ;
C 227 ; WX 485 ; N afii10068 ; B 24 1 528 394 ;
C 228 ; WX 466 ; N afii10069 ; B -40 -360 358 357 ;
C 229 ; WX 485 ; N afii10070 ; B 15 -21 535 374 ;
C 230 ; WX 964 ; N afii10072 ; B 3 2 1025 372 ;
C 231 ; WX 415 ; N afii10073 ; B -56 -362 312 326 ;
C 232 ; WX 647 ; N afii10074 ; B 17 11 691 343 ;
C 233 ; WX 637 ; N afii10075 ; B 17 11 691 574 ;
C 234 ; WX 552 ; N afii10076 ; B 4 -7 626 336 ;
C 235 ; WX 664 ; N afii10077 ; B -3 2 741 336 ;
C 236 ; WX 978 ; N afii10078 ; B -6 3 1045 340 ;
C 237 ; WX 682 ; N afii10079 ; B -17 -7 722 344 ;
C 238 ; WX 380 ; N afii10080 ; B 24 -8 321 383 ;
C 239 ; WX 684 ; N afii10081 ; B 22 -17 744 344 ;
C 240 ; WX 397 ; N afii10082 ; B 34 -370 327 443 ;
C 241 ; WX 435 ; N afii10083 ; B 9 -18 491 371 ;
C 242 ; WX 789 ; N afii10084 ; B 20 23 835 364 ;
C 243 ; WX 632 ; N afii10085 ; B 0 -417 674 324 ;
C 244 ; WX 609 ; N afii10086 ; B 6 -348 527 594 ;
C 245 ; WX 521 ; N afii10087 ; B 0 -12 513 388 ;
C 246 ; WX 576 ; N afii10088 ; B 18 -210 537 342 ;
C 247 ; WX 502 ; N afii10089 ; B -41 -9 557 374 ;
C 248 ; WX 897 ; N afii10090 ; B 21 6 977 345 ;
C 249 ; WX 773 ; N afii10091 ; B 21 -213 756 337 ;
C 250 ; WX 414 ; N afii10092 ; B -80 -8 339 366 ;
C 251 ; WX 768 ; N afii10093 ; B 15 -4 834 359 ;
C 252 ; WX 373 ; N afii10094 ; B 33 -8 308 366 ;
C 253 ; WX 409 ; N afii10095 ; B 9 -22 318 364 ;
C 254 ; WX 572 ; N afii10096 ; B -8 -3 482 381 ;
C 255 ; WX 724 ; N afii10097 ; B 0 2 789 384 ;
C 32 ; WX 495 ; N space ; B 0 0 0 0 ;
C 160 ; WX 495 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 61
KPX B Y -43

KPX D Y -36

KPX L Y -108

KPX P A -72
KPX P J -108
KPX P a -72
KPX P c -50
KPX P e -72
KPX P g -72
KPX P o -57
KPX P q -50

KPX T A -36
KPX T z -72

KPX Y z -64

KPX afii10020 afii10071 -86
KPX afii10020 afii10017 -79
KPX afii10020 afii10021 -101
KPX afii10020 afii10065 -86
KPX afii10020 afii10068 -137
KPX afii10020 afii10069 -86
KPX afii10020 afii10070 -144
KPX afii10020 afii10072 -122
KPX afii10020 afii10073 -173
KPX afii10020 afii10074 -130
KPX afii10020 afii10075 -86
KPX afii10020 afii10076 -144
KPX afii10020 afii10077 -130
KPX afii10020 afii10078 -144
KPX afii10020 afii10079 -137
KPX afii10020 afii10080 -122
KPX afii10020 afii10081 -122
KPX afii10020 afii10082 -144
KPX afii10020 afii10083 -122
KPX afii10020 afii10084 -130
KPX afii10020 afii10085 -144
KPX afii10020 afii10086 -93
KPX afii10020 afii10087 -137
KPX afii10020 afii10088 -130
KPX afii10020 afii10089 -151
KPX afii10020 afii10090 -144
KPX afii10020 afii10091 -101
KPX afii10020 afii10092 -93
KPX afii10020 afii10093 -137
KPX afii10020 afii10094 -137
KPX afii10020 afii10095 -130
KPX afii10020 afii10096 -173
KPX afii10020 afii10097 -137

KPX afii10034 afii10017 -65
KPX afii10034 afii10021 -72
KPX afii10034 afii10029 -43
KPX afii10034 afii10077 -101

KPX afii10036 afii10072 -57
KPX afii10036 afii10077 -50
KPX afii10036 afii10078 -50
KPX afii10036 afii10097 -79

KPX afii10037 afii10017 -50
KPX afii10037 afii10029 -43
KPX afii10037 afii10072 -65
KPX afii10037 afii10077 -57
KPX afii10037 afii10078 -93
KPX afii10037 afii10097 -72

EndKernPairs
EndKernData
EndFontMetrics
